m255
K3
13
cModel Technology
Z0 dD:\ayudantia_RATON\simulation\qsim
vactualiza_actual
Z1 !s100 70756O@]R;<gcIThlzo[_1
Z2 I9`Yn4kDNh95DOB4SFa4Ve1
Z3 Vg::N97A3T5KoiIUZ?7YiA1
Z4 dD:\ayudantia_RATON\simulation\qsim
Z5 w1728218907
Z6 8raton.vo
Z7 Fraton.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|raton.vo|
Z10 o-work work -O0
Z11 !s108 1728218908.193000
Z12 !s107 raton.vo|
!i10b 1
!s85 0
!s101 -O0
vactualiza_actual_vlg_check_tst
Z13 !s100 k2Wd7z]<Y8AhB01:Lih_z0
Z14 IQ4]gY?bh>f3nneBk34;Z^1
Z15 VgWN?6Jhmi<DiZ[?d49am:3
R4
Z16 w1728218906
Z17 8raton.vt
Z18 Fraton.vt
L0 59
R8
r1
31
Z19 !s108 1728218908.317000
Z20 !s107 raton.vt|
Z21 !s90 -work|work|raton.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vactualiza_actual_vlg_sample_tst
Z22 !s100 KY4]LaTjF3:DSb1JK_@==3
Z23 IY>^_1ZW48[_ZiVB4Q?J^Y3
Z24 VPBLagQGDc3zI@]m_z4JzN2
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vactualiza_actual_vlg_vec_tst
Z25 In]S`<PM=^n[R6DRbhz>Tg1
Z26 VDae8Onn_[EES2[E[dAJeh1
R4
R16
R17
R18
Z27 L0 207
R8
r1
31
R19
R20
R21
R10
Z28 !s100 NlKI8jH8bSI=m<mekj;`o0
!i10b 1
!s85 0
!s101 -O0
vcasillero
Z29 IMm=?1ka10?5B>MM@o;Zg80
Z30 VK>R^TZA6Vi35f4IT0c7GQ2
Z31 dC:\Users\LSC\Documents\TYDD2_laberinto\laberinto_TYDD2\simulation\qsim
Z32 w1726592386
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s100 >NkT6c_QffC8:L3jKR`3U1
Z34 !s108 1726592387.921000
R12
!i10b 1
!s85 0
!s101 -O0
vcasillero_vlg_check_tst
Z35 !s100 =KSf18K?i<^oDhOd>HB_[1
Z36 If>;E[MQQjB73;RBTF7XH72
Z37 VAT0AhXIj5OB^bKmDkb;=82
R31
Z38 w1726592385
R17
R18
L0 75
R8
r1
31
Z39 !s108 1726592388.032000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcasillero_vlg_sample_tst
Z40 !s100 izBkZOGz:k1jidodI9;M@3
Z41 I_;K5QF=P3OW^Y5A4Ec4_K3
Z42 VFVSWB^IPRTOOC4cTdUIOR3
R31
R38
R17
R18
L0 29
R8
r1
31
R39
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcasillero_vlg_vec_tst
Z43 !s100 33[K0Ebe?3L8E`D]@9=TG2
Z44 I2D1cV4DJ8bmn^IKl?W6;?2
Z45 ViPoM;zgaHP`RCPUR3VQI41
R31
R38
R17
R18
Z46 L0 223
R8
r1
31
R39
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_n_bits
Z47 IMFXoNPU__GNEiLXnhYQDo3
Z48 VlT[8EzUWn>63]Un4`P?UN2
Z49 dC:\Users\LSC\Desktop\Laberinto\laberinto_TYDD2_v1\simulation\qsim
Z50 w1730914236
R6
R7
L0 31
R8
r1
31
R9
R10
Z51 !s100 dP3fL4fU=E]VS7EiFQ`gj3
Z52 !s108 1730914237.854000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_n_bits_vlg_check_tst
Z53 !s100 lDPKjh:h:92[8Mdo:e4HF0
Z54 I6MRC]ca>cG`276mJeJ9ZS0
Z55 VZ5mY6OcSYak2PQgLZZc>K0
R49
Z56 w1730914235
R17
R18
L0 61
R8
r1
31
Z57 !s108 1730914238.338000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_n_bits_vlg_sample_tst
Z58 !s100 c@aEGjhCD@CD^cV[3Ni>e1
Z59 IM`MS43T;KUX5CFmbZiC;<1
Z60 Vc`1P4;Q<P;dAiKf;12VIM0
R49
R56
R17
R18
L0 29
R8
r1
31
R57
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_n_bits_vlg_vec_tst
Z61 !s100 JR2gB2HPU@VdQEb9F[gao3
Z62 IDNQ@oSIjUD]B;G_`zc96[2
Z63 VC6DLV7Xb7Ae=<4@g1]@H;3
R49
R56
R17
R18
Z64 L0 254
R8
r1
31
R57
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z65 I`KgLaH@i27WJgW:cUhZNn0
Z66 VmNG`<B1l@HG;eejkj=kGj3
R4
Z67 w1728950760
R6
R7
L0 31
R8
r1
31
R9
R10
Z68 !s100 FEXGY4>j=i_>T2=[`FSR_3
Z69 !s108 1728950766.303000
R12
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_check_tst
Z70 ICz6]34=9Y9@Kne2Ujo]T`0
Z71 VfzlB0ncgTI93;I?Z;m5z>1
R4
Z72 w1728950759
R17
R18
L0 63
R8
r1
31
Z73 !s108 1728950767.018000
R20
R21
R10
Z74 !s100 ImMm:L3c[6RII`dHd?gnm0
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_sample_tst
Z75 I4ZI2;CPHmB;Ofg<ii4=kT3
Z76 VUboBTh>Te^BUX4<afL6Do1
R4
R72
R17
R18
L0 29
R8
r1
31
R73
R20
R21
R10
Z77 !s100 zB;BeCL]8>TB1fOQZ?^H?1
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_vec_tst
Z78 If;e69[D2^;adQW5MZY5ha2
Z79 V5NXK<oZgKCORaVm;a@7J`0
R4
R72
R17
R18
Z80 L0 241
R8
r1
31
R73
R20
R21
R10
Z81 !s100 ]c0ffVU^O8]EAbXi<4Fhl3
!i10b 1
!s85 0
!s101 -O0
vmatriz
Z82 IbNnHjzgIcX2^a:]ROV6_o1
Z83 VG:L9NUhNaR2gLgJfo0IAc1
Z84 dD:\laberinto_completo\laberinto_todo_simula\simulation\qsim
Z85 w1731026902
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z86 !s100 zXRdU;hQg:_aU:7MEYg?F0
!s85 0
Z87 !s108 1731026902.586000
R12
!s101 -O0
vmatriz_pru
Z88 I]cIJ^JkLlJHm]?;RMhl@o0
Z89 V@O<^E5D;5=g_WFOfCNf7n3
R4
Z90 w1727053213
R6
R7
L0 31
R8
r1
31
R9
R10
Z91 !s100 IEYn8A4RKdJ0JLabFccJh1
Z92 !s108 1727053216.651000
R12
!i10b 1
!s85 0
!s101 -O0
vmatriz_pru_vlg_check_tst
Z93 !s100 m;?VdU6oi1HKdV4[97lPo2
Z94 Ina3MEh=h@i9_EZfWeV`nV2
Z95 Va2?HOX?;Nk=N3?2l?:KzA2
R4
Z96 w1727053212
R17
R18
L0 73
R8
r1
31
Z97 !s108 1727053216.783000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmatriz_pru_vlg_sample_tst
Z98 !s100 3KhCKXT]C3XkVkkc7MhWi3
Z99 IWM6MUnZM1NbA3n6DO7lVk0
Z100 VL?5k_HT0[:anmC<K]an7n0
R4
R96
R17
R18
L0 29
R8
r1
31
R97
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmatriz_pru_vlg_vec_tst
Z101 !s100 LhkUnNl]lL4I]<=XR2h9O3
Z102 IRzDD`a<5bNchK4A:X][_f1
Z103 V8b_>TVg?a0gO4hGECzBU71
R4
R96
R17
R18
Z104 L0 221
R8
r1
31
R97
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmatriz_vlg_check_tst
!i10b 1
Z105 !s100 BF1HQJcVj]kgci9KBiL1[1
Z106 I0d<aC?ODzb`KXTa5OZ>i:0
Z107 Vke_i4LZ7B6BbVQXeUUF<k3
R84
Z108 w1731026901
R17
R18
L0 69
R8
r1
!s85 0
31
Z109 !s108 1731026903.014000
Z110 !s107 raton.vt|
R21
!s101 -O0
R10
vmatriz_vlg_sample_tst
!i10b 1
Z111 !s100 BUQUOVP1?`7Y_XYWW@2B00
Z112 IY1U;POmbj3IfPkegFP<R]0
Z113 V<>bf:San3_zVVQfZ8PFbO2
R84
R108
R17
R18
L0 29
R8
r1
!s85 0
31
R109
R110
R21
!s101 -O0
R10
vmatriz_vlg_vec_tst
!i10b 1
!s100 hOPMBJBZL[;oR8i:AMGU63
I9MfSO_m<K@EZO8;RoNcV@1
Z114 VYQ_cZimIin9?:QnMzJ1z;3
R84
R108
R17
R18
Z115 L0 1719
R8
r1
!s85 0
31
R109
R110
R21
!s101 -O0
R10
vpru
Z116 ITG8M[3KIBcI0C9AGWoKOi2
Z117 VdGm75kJC[0Y6]QB5`89h`1
R31
Z118 w1726593671
R6
R7
L0 31
R8
r1
31
R9
R10
Z119 !s100 9[_ZQV2]W<DN`MzIZ99KL1
Z120 !s108 1726593672.693000
R12
!i10b 1
!s85 0
!s101 -O0
vpru_vlg_check_tst
Z121 IN8UkjWM:?oZJg]?Yoe7_O1
Z122 V[aBoOh]AO?l_;FYNd6Rh>3
R31
Z123 w1726593670
R17
R18
L0 67
R8
r1
31
Z124 !s108 1726593672.799000
R20
R21
R10
Z125 !s100 mAX0EIU<:b9=1ZN2V:d2G1
!i10b 1
!s85 0
!s101 -O0
vpru_vlg_sample_tst
Z126 !s100 =`0O5k?27mOPo40=TSbFJ1
Z127 IbiYj62gFJ_Pfdcc1>XfUZ2
Z128 VUdKCMJJU8@n>SLAOX9DhM0
R31
R123
R17
R18
L0 29
R8
r1
31
R124
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vpru_vlg_vec_tst
Z129 IWjAPI32<E0zjY?P4fcDJj0
Z130 V:hgGZN4:C@gJW6B7B:hlK0
R31
R123
R17
R18
Z131 L0 295
R8
r1
31
R124
R20
R21
R10
Z132 !s100 DQdOI6MFJjc_oXFAQ7@ZC3
!i10b 1
!s85 0
!s101 -O0
