m255
K3
13
cModel Technology
Z0 dD:\ayudantia_RATON\simulation\qsim
vactualiza_actual
Z1 !s100 70756O@]R;<gcIThlzo[_1
Z2 I9`Yn4kDNh95DOB4SFa4Ve1
Z3 Vg::N97A3T5KoiIUZ?7YiA1
Z4 dD:\ayudantia_RATON\simulation\qsim
Z5 w1728218907
Z6 8raton.vo
Z7 Fraton.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|raton.vo|
Z10 o-work work -O0
Z11 !s108 1728218908.193000
Z12 !s107 raton.vo|
!i10b 1
!s85 0
!s101 -O0
vactualiza_actual_vlg_check_tst
Z13 !s100 k2Wd7z]<Y8AhB01:Lih_z0
Z14 IQ4]gY?bh>f3nneBk34;Z^1
Z15 VgWN?6Jhmi<DiZ[?d49am:3
R4
Z16 w1728218906
Z17 8raton.vt
Z18 Fraton.vt
L0 59
R8
r1
31
Z19 !s108 1728218908.317000
Z20 !s107 raton.vt|
Z21 !s90 -work|work|raton.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vactualiza_actual_vlg_sample_tst
Z22 !s100 KY4]LaTjF3:DSb1JK_@==3
Z23 IY>^_1ZW48[_ZiVB4Q?J^Y3
Z24 VPBLagQGDc3zI@]m_z4JzN2
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vactualiza_actual_vlg_vec_tst
Z25 In]S`<PM=^n[R6DRbhz>Tg1
Z26 VDae8Onn_[EES2[E[dAJeh1
R4
R16
R17
R18
Z27 L0 207
R8
r1
31
R19
R20
R21
R10
Z28 !s100 NlKI8jH8bSI=m<mekj;`o0
!i10b 1
!s85 0
!s101 -O0
vcasillero
Z29 IMm=?1ka10?5B>MM@o;Zg80
Z30 VK>R^TZA6Vi35f4IT0c7GQ2
Z31 dC:\Users\LSC\Documents\TYDD2_laberinto\laberinto_TYDD2\simulation\qsim
Z32 w1726592386
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s100 >NkT6c_QffC8:L3jKR`3U1
Z34 !s108 1726592387.921000
R12
!i10b 1
!s85 0
!s101 -O0
vcasillero_vlg_check_tst
Z35 !s100 =KSf18K?i<^oDhOd>HB_[1
Z36 If>;E[MQQjB73;RBTF7XH72
Z37 VAT0AhXIj5OB^bKmDkb;=82
R31
Z38 w1726592385
R17
R18
L0 75
R8
r1
31
Z39 !s108 1726592388.032000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcasillero_vlg_sample_tst
Z40 !s100 izBkZOGz:k1jidodI9;M@3
Z41 I_;K5QF=P3OW^Y5A4Ec4_K3
Z42 VFVSWB^IPRTOOC4cTdUIOR3
R31
R38
R17
R18
L0 29
R8
r1
31
R39
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcasillero_vlg_vec_tst
Z43 !s100 33[K0Ebe?3L8E`D]@9=TG2
Z44 I2D1cV4DJ8bmn^IKl?W6;?2
Z45 ViPoM;zgaHP`RCPUR3VQI41
R31
R38
R17
R18
Z46 L0 223
R8
r1
31
R39
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_n_bits
Z47 IMFXoNPU__GNEiLXnhYQDo3
Z48 VlT[8EzUWn>63]Un4`P?UN2
Z49 dC:\Users\LSC\Desktop\Laberinto\laberinto_TYDD2_v1\simulation\qsim
Z50 w1730914236
R6
R7
L0 31
R8
r1
31
R9
R10
Z51 !s100 dP3fL4fU=E]VS7EiFQ`gj3
Z52 !s108 1730914237.854000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_n_bits_vlg_check_tst
Z53 !s100 lDPKjh:h:92[8Mdo:e4HF0
Z54 I6MRC]ca>cG`276mJeJ9ZS0
Z55 VZ5mY6OcSYak2PQgLZZc>K0
R49
Z56 w1730914235
R17
R18
L0 61
R8
r1
31
Z57 !s108 1730914238.338000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_n_bits_vlg_sample_tst
Z58 !s100 c@aEGjhCD@CD^cV[3Ni>e1
Z59 IM`MS43T;KUX5CFmbZiC;<1
Z60 Vc`1P4;Q<P;dAiKf;12VIM0
R49
R56
R17
R18
L0 29
R8
r1
31
R57
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_n_bits_vlg_vec_tst
Z61 !s100 JR2gB2HPU@VdQEb9F[gao3
Z62 IDNQ@oSIjUD]B;G_`zc96[2
Z63 VC6DLV7Xb7Ae=<4@g1]@H;3
R49
R56
R17
R18
Z64 L0 254
R8
r1
31
R57
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z65 I`KgLaH@i27WJgW:cUhZNn0
Z66 VmNG`<B1l@HG;eejkj=kGj3
R4
Z67 w1728950760
R6
R7
L0 31
R8
r1
31
R9
R10
Z68 !s100 FEXGY4>j=i_>T2=[`FSR_3
Z69 !s108 1728950766.303000
R12
!i10b 1
!s85 0
!s101 -O0
vcontrol_motor
Z70 !s100 120jPEIFbPbc>efM0CLY43
Z71 IKc7;NX11YXlhi0QIzOAWS2
Z72 VR07;g9_G_5QUNHO`a=Di11
Z73 dD:\laberinto_completo\laberinto_todo\simulation\qsim
Z74 w1731251857
R6
R7
L0 31
R8
r1
31
R9
R10
Z75 !s108 1731251858.081000
R12
!i10b 1
!s85 0
!s101 -O0
vcontrol_motor_vlg_check_tst
Z76 IDA6b[ko0h>MOk5NaQA8IL1
Z77 VWWT3o[=0@i0_o?AkX_6XU1
R73
Z78 w1731251454
R17
R18
L0 69
R8
r1
31
Z79 !s108 1731251458.352000
R20
R21
R10
Z80 !s100 <_<`YW?TO9B=d`SI]S3zS2
!i10b 1
!s85 0
!s101 -O0
vcontrol_motor_vlg_sample_tst
Z81 !s100 8Xfh?1oKhefUTOB031=`l1
Z82 Icgi_f;z;Td_;e<W@7?zFa2
Z83 VeI_FGB49]LjMIL<2LNLO<1
R73
Z84 w1731251856
R17
R18
L0 29
R8
r1
31
Z85 !s108 1731251858.521000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcontrol_motor_vlg_vec_tst
Z86 I]?jM`FW`nS8]fDb3Q7nXI0
Z87 VZCL8l@6^UoelZYR@X@U@?0
R73
w0
R17
R18
Z88 L0 241
R8
r1
31
R85
R20
R21
R10
Z89 !s100 hL`N>VV;ZYE7FERU6fb`j2
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_check_tst
Z90 ICz6]34=9Y9@Kne2Ujo]T`0
Z91 VfzlB0ncgTI93;I?Z;m5z>1
R4
Z92 w1728950759
R17
R18
L0 63
R8
r1
31
Z93 !s108 1728950767.018000
R20
R21
R10
Z94 !s100 ImMm:L3c[6RII`dHd?gnm0
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_sample_tst
Z95 I4ZI2;CPHmB;Ofg<ii4=kT3
Z96 VUboBTh>Te^BUX4<afL6Do1
R4
R92
R17
R18
L0 29
R8
r1
31
R93
R20
R21
R10
Z97 !s100 zB;BeCL]8>TB1fOQZ?^H?1
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_vec_tst
Z98 If;e69[D2^;adQW5MZY5ha2
Z99 V5NXK<oZgKCORaVm;a@7J`0
R4
R92
R17
R18
R88
R8
r1
31
R93
R20
R21
R10
Z100 !s100 ]c0ffVU^O8]EAbXi<4Fhl3
!i10b 1
!s85 0
!s101 -O0
vdecoder4to16
Z101 I`9P<WHKcF`?`P^ENz^kB`2
Z102 V2j1cQ6Smbb0^f7h2`RB2[3
R73
Z103 w1731165984
R6
R7
L0 31
R8
r1
31
R9
R10
Z104 !s100 _0OlZPB:kP4]6P:<Y[_4k3
Z105 !s108 1731165985.471000
R12
!i10b 1
!s85 0
!s101 -O0
vdecoder4to16_vlg_check_tst
Z106 !s100 KbVB?H=fA8G:GFnecHHYi0
Z107 I>KcPUU9LF_SEkgkS;z^020
Z108 VM@el1lM?VNTF1Di98HCX;1
R73
R103
R17
R18
L0 59
R8
r1
31
Z109 !s108 1731165986.100000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder4to16_vlg_sample_tst
Z110 !s100 <RiT?Y1AzAB3SYNdE^UYm3
Z111 IA22I?jL6?59G6MUIENeBY2
Z112 VeSPo_Mk[z7QbgUW6m2m8X1
R73
R103
R17
R18
L0 29
R8
r1
31
R109
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdecoder4to16_vlg_vec_tst
Z113 !s100 6OM4M`3d9F:5k@?RjWWbG2
Z114 IWKTDY]o<cE3@d9eNbK4>o1
Z115 Vc37BeH4oSUXRCM6S=LC8:1
R73
R103
R17
R18
Z116 L0 559
R8
r1
31
R109
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmatriz
Z117 IG@BKF9>k2YJ^=3oGLfod>0
Z118 VYY=o<kHYj@EnVN4M5m=gY2
R73
Z119 w1731261855
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z120 !s100 ENM48Y<jJfWad0EU`[W?F3
!s85 0
Z121 !s108 1731261856.290000
R12
!s101 -O0
vmatriz_pru
Z122 I]cIJ^JkLlJHm]?;RMhl@o0
Z123 V@O<^E5D;5=g_WFOfCNf7n3
R4
Z124 w1727053213
R6
R7
L0 31
R8
r1
31
R9
R10
Z125 !s100 IEYn8A4RKdJ0JLabFccJh1
Z126 !s108 1727053216.651000
R12
!i10b 1
!s85 0
!s101 -O0
vmatriz_pru_vlg_check_tst
Z127 !s100 m;?VdU6oi1HKdV4[97lPo2
Z128 Ina3MEh=h@i9_EZfWeV`nV2
Z129 Va2?HOX?;Nk=N3?2l?:KzA2
R4
Z130 w1727053212
R17
R18
L0 73
R8
r1
31
Z131 !s108 1727053216.783000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmatriz_pru_vlg_sample_tst
Z132 !s100 3KhCKXT]C3XkVkkc7MhWi3
Z133 IWM6MUnZM1NbA3n6DO7lVk0
Z134 VL?5k_HT0[:anmC<K]an7n0
R4
R130
R17
R18
L0 29
R8
r1
31
R131
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmatriz_pru_vlg_vec_tst
Z135 !s100 LhkUnNl]lL4I]<=XR2h9O3
Z136 IRzDD`a<5bNchK4A:X][_f1
Z137 V8b_>TVg?a0gO4hGECzBU71
R4
R130
R17
R18
Z138 L0 221
R8
r1
31
R131
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmatriz_vlg_check_tst
!i10b 1
Z139 !s100 :0EjmW_on8PB`e[jFQ9Ue1
Z140 IcKaemdWIzSYD;E]Yei4mi2
Z141 VaN>d6o6:`3XVCL?Uz=[GZ1
R73
Z142 w1731261854
R17
R18
L0 69
R8
r1
!s85 0
31
Z143 !s108 1731261857.321000
Z144 !s107 raton.vt|
R21
!s101 -O0
R10
vmatriz_vlg_sample_tst
!i10b 1
Z145 !s100 2Mi:8UYT4@me[TlCOC4k62
Z146 Ih4:;?A6I64D5Q1`NXZ:i?3
Z147 VY`1ST^I7=K@CQ8dzLf2kz3
R73
R142
R17
R18
L0 29
R8
r1
!s85 0
31
R143
R144
R21
!s101 -O0
R10
vmatriz_vlg_vec_tst
!i10b 1
Z148 !s100 ]0kZWXAcFQma[Tgf;^bJY2
Z149 I]PV@9c[W7a7<F3K82:4ZG3
Z150 VYQ_cZimIin9?:QnMzJ1z;3
R73
R142
R17
R18
Z151 L0 1998
R8
r1
!s85 0
31
R143
R144
R21
!s101 -O0
R10
vpru
Z152 ITG8M[3KIBcI0C9AGWoKOi2
Z153 VdGm75kJC[0Y6]QB5`89h`1
R31
Z154 w1726593671
R6
R7
L0 31
R8
r1
31
R9
R10
Z155 !s100 9[_ZQV2]W<DN`MzIZ99KL1
Z156 !s108 1726593672.693000
R12
!i10b 1
!s85 0
!s101 -O0
vpru_vlg_check_tst
Z157 IN8UkjWM:?oZJg]?Yoe7_O1
Z158 V[aBoOh]AO?l_;FYNd6Rh>3
R31
Z159 w1726593670
R17
R18
L0 67
R8
r1
31
Z160 !s108 1726593672.799000
R20
R21
R10
Z161 !s100 mAX0EIU<:b9=1ZN2V:d2G1
!i10b 1
!s85 0
!s101 -O0
vpru_vlg_sample_tst
Z162 !s100 =`0O5k?27mOPo40=TSbFJ1
Z163 IbiYj62gFJ_Pfdcc1>XfUZ2
Z164 VUdKCMJJU8@n>SLAOX9DhM0
R31
R159
R17
R18
L0 29
R8
r1
31
R160
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vpru_vlg_vec_tst
Z165 IWjAPI32<E0zjY?P4fcDJj0
Z166 V:hgGZN4:C@gJW6B7B:hlK0
R31
R159
R17
R18
Z167 L0 295
R8
r1
31
R160
R20
R21
R10
Z168 !s100 DQdOI6MFJjc_oXFAQ7@ZC3
!i10b 1
!s85 0
!s101 -O0
