|matriz
ena_Ar <= actualiza_muro:inst107.ena_Ar
El_reset => inst86.IN0
Hab_muro <= control:inst25.Hab_muro
clk => control:inst25.clock
clk => pll:inst81.inclk0
clk => casillero:inst0.clk
clk => casillero:inst4.clk
clk => casillero:inst8.clk
clk => casillero:inst12.clk
clk => casillero:inst13.clk
clk => casillero:inst14.clk
clk => casillero:inst10.clk
clk => casillero:inst11.clk
clk => casillero:inst7.clk
clk => casillero:inst3.clk
clk => casillero:inst2.clk
clk => casillero:inst6.clk
clk => casillero:inst5.clk
clk => casillero:inst9.clk
clk => casillero:inst1.clk
c2 <= pll:inst81.c2
Linea => inst87.IN0
Muro => inst26.IN0
sentido[0] <= sentido:inst21.sentido_out[0]
sentido[1] <= sentido:inst21.sentido_out[1]
Hab_sentido <= control:inst25.Hab_sentido
D_Arriba <= actualiza_muro:inst107.Ar
D_Adelante <= actualiza_muro:inst107.Ad
D_Abajo <= actualiza_muro:inst107.Ab
D_Atras <= actualiza_muro:inst107.At
actual[0] <= actualiza_actual:inst90.actual_out[0]
actual[1] <= actualiza_actual:inst90.actual_out[1]
actual[2] <= actualiza_actual:inst90.actual_out[2]
actual[3] <= actualiza_actual:inst90.actual_out[3]
Hab_Actual <= control:inst25.Hab_Actual
ena_Ad <= actualiza_muro:inst107.ena_Ad
ena_Ab <= actualiza_muro:inst107.ena_Ab
ena_At <= actualiza_muro:inst107.ena_At
C10[0] <= casillero:inst10.out_value[0]
C10[1] <= casillero:inst10.out_value[1]
C10[2] <= casillero:inst10.out_value[2]
C10[3] <= casillero:inst10.out_value[3]
C11[0] <= casillero:inst11.out_value[0]
C11[1] <= casillero:inst11.out_value[1]
C11[2] <= casillero:inst11.out_value[2]
C11[3] <= casillero:inst11.out_value[3]
C12[0] <= casillero:inst12.out_value[0]
C12[1] <= casillero:inst12.out_value[1]
C12[2] <= casillero:inst12.out_value[2]
C12[3] <= casillero:inst12.out_value[3]
C13[0] <= casillero:inst13.out_value[0]
C13[1] <= casillero:inst13.out_value[1]
C13[2] <= casillero:inst13.out_value[2]
C13[3] <= casillero:inst13.out_value[3]
dir_Abajo[0] <= genera_direcciones:inst99.dir_Abajo[0]
dir_Abajo[1] <= genera_direcciones:inst99.dir_Abajo[1]
dir_Abajo[2] <= genera_direcciones:inst99.dir_Abajo[2]
dir_Abajo[3] <= genera_direcciones:inst99.dir_Abajo[3]
dir_Adelante[0] <= genera_direcciones:inst99.dir_Adelante[0]
dir_Adelante[1] <= genera_direcciones:inst99.dir_Adelante[1]
dir_Adelante[2] <= genera_direcciones:inst99.dir_Adelante[2]
dir_Adelante[3] <= genera_direcciones:inst99.dir_Adelante[3]
dir_Arriba[0] <= genera_direcciones:inst99.dir_Arriba[0]
dir_Arriba[1] <= genera_direcciones:inst99.dir_Arriba[1]
dir_Arriba[2] <= genera_direcciones:inst99.dir_Arriba[2]
dir_Arriba[3] <= genera_direcciones:inst99.dir_Arriba[3]
dir_Atras[0] <= genera_direcciones:inst99.dir_Atras[0]
dir_Atras[1] <= genera_direcciones:inst99.dir_Atras[1]
dir_Atras[2] <= genera_direcciones:inst99.dir_Atras[2]
dir_Atras[3] <= genera_direcciones:inst99.dir_Atras[3]
fin <= inst80.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= control_motor:inst89.H[0]
H[1] <= control_motor:inst89.H[1]
velD <= pll:inst81.c1
ADC_DOUT => adc:inst88.ADC_DOUT
quieto <= compara_vecinos:inst15.quieto
Hab_accion <= control:inst25.Hab_accion
locked <= pll:inst81.locked
velI <= pll:inst81.c1
ADC_SCLK <= adc:inst88.ADC_SCLK
ADC_CS_N <= adc:inst88.ADC_CS_N
ADC_DIN <= adc:inst88.ADC_DIN
Izq_cerca <= ComparadorI:inst100.salida
Der_cerca <= ComparadorD:inst101.salida
m_Ar <= muros_actual:inst23.m_Ar
m_Ad <= muros_actual:inst23.m_Ad
m_Ab <= muros_actual:inst23.m_Ab
m_At <= muros_actual:inst23.m_At
OUT <= inst96.DB_MAX_OUTPUT_PORT_TYPE
Ab[0] <= uno_o_passthrough:inst77.out_bits[0]
Ab[1] <= uno_o_passthrough:inst77.out_bits[1]
Ab[2] <= uno_o_passthrough:inst77.out_bits[2]
Ab[3] <= uno_o_passthrough:inst77.out_bits[3]
Abajo[0] <= tristate_control:inst18.output_data[0]
Abajo[1] <= tristate_control:inst18.output_data[1]
Abajo[2] <= tristate_control:inst18.output_data[2]
Abajo[3] <= tristate_control:inst18.output_data[3]
accion_out[0] <= accion:inst22.accion_out[0]
accion_out[1] <= accion:inst22.accion_out[1]
Ad[0] <= uno_o_passthrough:inst76.out_bits[0]
Ad[1] <= uno_o_passthrough:inst76.out_bits[1]
Ad[2] <= uno_o_passthrough:inst76.out_bits[2]
Ad[3] <= uno_o_passthrough:inst76.out_bits[3]
Adelante[0] <= tristate_control:inst17.output_data[0]
Adelante[1] <= tristate_control:inst17.output_data[1]
Adelante[2] <= tristate_control:inst17.output_data[2]
Adelante[3] <= tristate_control:inst17.output_data[3]
Ar[0] <= uno_o_passthrough:inst75.out_bits[0]
Ar[1] <= uno_o_passthrough:inst75.out_bits[1]
Ar[2] <= uno_o_passthrough:inst75.out_bits[2]
Ar[3] <= uno_o_passthrough:inst75.out_bits[3]
Arriba[0] <= tristate_control:inst16.output_data[0]
Arriba[1] <= tristate_control:inst16.output_data[1]
Arriba[2] <= tristate_control:inst16.output_data[2]
Arriba[3] <= tristate_control:inst16.output_data[3]
At[0] <= uno_o_passthrough:inst78.out_bits[0]
At[1] <= uno_o_passthrough:inst78.out_bits[1]
At[2] <= uno_o_passthrough:inst78.out_bits[2]
At[3] <= uno_o_passthrough:inst78.out_bits[3]
Atras[0] <= tristate_control:inst19.output_data[0]
Atras[1] <= tristate_control:inst19.output_data[1]
Atras[2] <= tristate_control:inst19.output_data[2]
Atras[3] <= tristate_control:inst19.output_data[3]
CH0[0] <= adc:inst88.CH0[0]
CH0[1] <= adc:inst88.CH0[1]
CH0[2] <= adc:inst88.CH0[2]
CH0[3] <= adc:inst88.CH0[3]
CH0[4] <= adc:inst88.CH0[4]
CH0[5] <= adc:inst88.CH0[5]
CH0[6] <= adc:inst88.CH0[6]
CH0[7] <= adc:inst88.CH0[7]
CH0[8] <= adc:inst88.CH0[8]
CH0[9] <= adc:inst88.CH0[9]
CH0[10] <= adc:inst88.CH0[10]
CH0[11] <= adc:inst88.CH0[11]
CH1[0] <= adc:inst88.CH1[0]
CH1[1] <= adc:inst88.CH1[1]
CH1[2] <= adc:inst88.CH1[2]
CH1[3] <= adc:inst88.CH1[3]
CH1[4] <= adc:inst88.CH1[4]
CH1[5] <= adc:inst88.CH1[5]
CH1[6] <= adc:inst88.CH1[6]
CH1[7] <= adc:inst88.CH1[7]
CH1[8] <= adc:inst88.CH1[8]
CH1[9] <= adc:inst88.CH1[9]
CH1[10] <= adc:inst88.CH1[10]
CH1[11] <= adc:inst88.CH1[11]
MD[0] <= control_motor:inst89.MD[0]
MD[1] <= control_motor:inst89.MD[1]
MI[0] <= control_motor:inst89.MI[0]
MI[1] <= control_motor:inst89.MI[1]
sentido_nw[0] <= compara_vecinos:inst15.sentido_nw[0]
sentido_nw[1] <= compara_vecinos:inst15.sentido_nw[1]


|matriz|actualiza_muro:inst107
reset => ena_At~reg0.ACLR
reset => ena_Ab~reg0.ACLR
reset => ena_Ad~reg0.ACLR
reset => ena_Ar~reg0.ACLR
sentido[0] => Mux0.IN5
sentido[0] => Mux1.IN5
sentido[0] => Mux2.IN5
sentido[0] => Mux3.IN5
sentido[0] => Equal0.IN1
sentido[0] => Equal1.IN1
sentido[0] => Equal2.IN0
sentido[0] => Equal3.IN1
sentido[1] => Mux0.IN4
sentido[1] => Mux1.IN4
sentido[1] => Mux2.IN4
sentido[1] => Mux3.IN4
sentido[1] => Equal0.IN0
sentido[1] => Equal1.IN0
sentido[1] => Equal2.IN1
sentido[1] => Equal3.IN0
clk => ena_At~reg0.CLK
clk => ena_Ab~reg0.CLK
clk => ena_Ad~reg0.CLK
clk => ena_Ar~reg0.CLK
Ar <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Ad <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Ab <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
At <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ena_Ar <= ena_Ar~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_Ad <= ena_Ad~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_Ab <= ena_Ab~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_At <= ena_At~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|control:inst25
reset => fstate~3.DATAIN
clock => fstate~1.DATAIN
Linea => process_1.IN0
Linea => process_1.IN0
Linea => reg_fstate.OUTPUTSELECT
Linea => reg_fstate.OUTPUTSELECT
Linea => process_1.IN0
Linea => process_1.IN0
Muro => process_1.IN1
Muro => process_1.IN1
Muro => Selector3.IN3
Muro => process_1.IN1
Muro => process_1.IN1
Muro => Selector0.IN1
Hab_sentido <= Hab_sentido.DB_MAX_OUTPUT_PORT_TYPE
Hab_Actual <= Hab_Actual.DB_MAX_OUTPUT_PORT_TYPE
Hab_muro <= Hab_muro.DB_MAX_OUTPUT_PORT_TYPE
Hab_accion <= Hab_accion.DB_MAX_OUTPUT_PORT_TYPE


|matriz|antirebote:inst20
clk => salida~reg0.CLK
clk => contador.CLK
clk => estado_anterior.CLK
clk => estado_actual.CLK
reset => salida~reg0.ACLR
reset => contador.ACLR
reset => estado_anterior.ACLR
reset => estado_actual.ACLR
pulsador => process_0.IN1
pulsador => estado_anterior.DATAIN
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|pll:inst81
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|matriz|pll:inst81|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|matriz|pll:inst81|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|matriz|antirebote:inst24
clk => salida~reg0.CLK
clk => contador.CLK
clk => estado_anterior.CLK
clk => estado_actual.CLK
reset => salida~reg0.ACLR
reset => contador.ACLR
reset => estado_anterior.ACLR
reset => estado_actual.ACLR
pulsador => process_0.IN1
pulsador => estado_anterior.DATAIN
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|sentido:inst21
reset => sentido_reg[0].PRESET
reset => sentido_reg[1].ACLR
Hab_sentido => sentido_reg[0].CLK
Hab_sentido => sentido_reg[1].CLK
sentido_nw[0] => sentido_reg[0].DATAIN
sentido_nw[1] => sentido_reg[1].DATAIN
sentido_out[0] <= sentido_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sentido_out[1] <= sentido_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|matriz|compara_vecinos:inst15
reset => quieto.OUTPUTSELECT
reset => sentido_nw[1]$latch.ACLR
reset => sentido_nw[0]$latch.PRESET
Arriba[0] => Equal0.IN7
Arriba[0] => LessThan0.IN4
Arriba[0] => LessThan1.IN4
Arriba[0] => LessThan2.IN4
Arriba[1] => Equal0.IN6
Arriba[1] => LessThan0.IN3
Arriba[1] => LessThan1.IN3
Arriba[1] => LessThan2.IN3
Arriba[2] => Equal0.IN5
Arriba[2] => LessThan0.IN2
Arriba[2] => LessThan1.IN2
Arriba[2] => LessThan2.IN2
Arriba[3] => Equal0.IN4
Arriba[3] => LessThan0.IN1
Arriba[3] => LessThan1.IN1
Arriba[3] => LessThan2.IN1
Adelante[0] => Equal1.IN7
Adelante[0] => LessThan0.IN8
Adelante[0] => LessThan3.IN4
Adelante[0] => LessThan4.IN4
Adelante[1] => Equal1.IN6
Adelante[1] => LessThan0.IN7
Adelante[1] => LessThan3.IN3
Adelante[1] => LessThan4.IN3
Adelante[2] => Equal1.IN5
Adelante[2] => LessThan0.IN6
Adelante[2] => LessThan3.IN2
Adelante[2] => LessThan4.IN2
Adelante[3] => Equal1.IN4
Adelante[3] => LessThan0.IN5
Adelante[3] => LessThan3.IN1
Adelante[3] => LessThan4.IN1
Abajo[0] => Equal2.IN7
Abajo[0] => LessThan1.IN8
Abajo[0] => LessThan3.IN8
Abajo[0] => LessThan5.IN4
Abajo[1] => Equal2.IN6
Abajo[1] => LessThan1.IN7
Abajo[1] => LessThan3.IN7
Abajo[1] => LessThan5.IN3
Abajo[2] => Equal2.IN5
Abajo[2] => LessThan1.IN6
Abajo[2] => LessThan3.IN6
Abajo[2] => LessThan5.IN2
Abajo[3] => Equal2.IN4
Abajo[3] => LessThan1.IN5
Abajo[3] => LessThan3.IN5
Abajo[3] => LessThan5.IN1
Atras[0] => Equal3.IN7
Atras[0] => LessThan2.IN8
Atras[0] => LessThan4.IN8
Atras[0] => LessThan5.IN8
Atras[1] => Equal3.IN6
Atras[1] => LessThan2.IN7
Atras[1] => LessThan4.IN7
Atras[1] => LessThan5.IN7
Atras[2] => Equal3.IN5
Atras[2] => LessThan2.IN6
Atras[2] => LessThan4.IN6
Atras[2] => LessThan5.IN6
Atras[3] => Equal3.IN4
Atras[3] => LessThan2.IN5
Atras[3] => LessThan4.IN5
Atras[3] => LessThan5.IN5
sentido_nw[0] <= sentido_nw[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sentido_nw[1] <= sentido_nw[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
quieto <= quieto.DB_MAX_OUTPUT_PORT_TYPE


|matriz|uno_o_passthrough:inst77
in_bits[0] => out_bits.DATAA
in_bits[1] => out_bits.DATAA
in_bits[2] => out_bits.DATAA
in_bits[3] => out_bits.DATAA
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
out_bits[0] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[1] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[2] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[3] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE


|matriz|muros_actual:inst23
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
m_Ar <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m_Ad <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m_Ab <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m_At <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst0
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|decoder4to16:inst
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN2
A[0] => Equal5.IN3
A[0] => Equal6.IN1
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[0] => Equal9.IN3
A[0] => Equal10.IN1
A[0] => Equal11.IN3
A[0] => Equal12.IN1
A[0] => Equal13.IN3
A[0] => Equal14.IN0
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN3
A[1] => Equal3.IN2
A[1] => Equal4.IN1
A[1] => Equal5.IN1
A[1] => Equal6.IN3
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[1] => Equal9.IN1
A[1] => Equal10.IN3
A[1] => Equal11.IN2
A[1] => Equal12.IN0
A[1] => Equal13.IN0
A[1] => Equal14.IN3
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN1
A[2] => Equal3.IN1
A[2] => Equal4.IN3
A[2] => Equal5.IN2
A[2] => Equal6.IN2
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[2] => Equal9.IN0
A[2] => Equal10.IN0
A[2] => Equal11.IN0
A[2] => Equal12.IN3
A[2] => Equal13.IN2
A[2] => Equal14.IN2
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
A[3] => Equal9.IN2
A[3] => Equal10.IN2
A[3] => Equal11.IN1
A[3] => Equal12.IN2
A[3] => Equal13.IN1
A[3] => Equal14.IN1
A[3] => Equal15.IN0
EN => Y0.IN1
EN => Y1.IN1
EN => Y2.IN1
EN => Y3.IN1
EN => Y4.IN1
EN => Y5.IN1
EN => Y6.IN1
EN => Y7.IN1
EN => Y8.IN1
EN => Y9.IN1
EN => Y10.IN1
EN => Y11.IN1
EN => Y12.IN1
EN => Y13.IN1
EN => Y14.IN1
EN => Y15.IN1
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= Y8.DB_MAX_OUTPUT_PORT_TYPE
Y9 <= Y9.DB_MAX_OUTPUT_PORT_TYPE
Y10 <= Y10.DB_MAX_OUTPUT_PORT_TYPE
Y11 <= Y11.DB_MAX_OUTPUT_PORT_TYPE
Y12 <= Y12.DB_MAX_OUTPUT_PORT_TYPE
Y13 <= Y13.DB_MAX_OUTPUT_PORT_TYPE
Y14 <= Y14.DB_MAX_OUTPUT_PORT_TYPE
Y15 <= Y15.DB_MAX_OUTPUT_PORT_TYPE


|matriz|actualiza_actual:inst90
reset => actual[0].ACLR
reset => actual[1].ACLR
reset => actual[2].ACLR
reset => actual[3].ACLR
hab_actual => actual[0].CLK
hab_actual => actual[1].CLK
hab_actual => actual[2].CLK
hab_actual => actual[3].CLK
sentido[0] => Mux0.IN5
sentido[0] => Mux1.IN5
sentido[0] => Mux2.IN5
sentido[0] => Add0.IN1
sentido[1] => Mux0.IN4
sentido[1] => Mux1.IN4
sentido[1] => Mux2.IN4
actual_out[0] <= actual[0].DB_MAX_OUTPUT_PORT_TYPE
actual_out[1] <= actual[1].DB_MAX_OUTPUT_PORT_TYPE
actual_out[2] <= actual[2].DB_MAX_OUTPUT_PORT_TYPE
actual_out[3] <= actual[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst4
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst8
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst12
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F8
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst13
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_9
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst14
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F10
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|cero:Lllegada
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
Y[3] <= <GND>


|matriz|casillero:inst10
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst11
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst32
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst7
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst31
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst3
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst2
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst6
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst5
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst9
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst1
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
muros[0] <= sel_Atras.DB_MAX_OUTPUT_PORT_TYPE
muros[1] <= sel_Abajo.DB_MAX_OUTPUT_PORT_TYPE
muros[2] <= sel_Adelante.DB_MAX_OUTPUT_PORT_TYPE
muros[3] <= sel_Arriba.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F3
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F4
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F5
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F7
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F6
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F1
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F2
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|tristate_control:inst18
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst79
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|genera_direcciones:inst99
actual[0] => Add1.IN10
actual[0] => Add3.IN10
actual[0] => LessThan0.IN10
actual[0] => Ar_var.DATAA
actual[0] => LessThan1.IN10
actual[0] => Ab_var.DATAA
actual[1] => Add1.IN9
actual[1] => Add3.IN9
actual[1] => LessThan0.IN9
actual[1] => Ar_var.DATAA
actual[1] => LessThan1.IN9
actual[1] => Ab_var.DATAA
actual[2] => Add0.IN6
actual[2] => Add1.IN8
actual[2] => Add2.IN6
actual[2] => Add3.IN8
actual[3] => Add0.IN5
actual[3] => Add1.IN7
actual[3] => Add2.IN5
actual[3] => Add3.IN7
dir_Arriba[0] <= Ar_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Arriba[1] <= Ar_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Arriba[2] <= Ar_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Arriba[3] <= Ar_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Adelante[0] <= Ad_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Adelante[1] <= Ad_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Adelante[2] <= Ad_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Adelante[3] <= Ad_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Abajo[0] <= Ab_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Abajo[1] <= Ab_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Abajo[2] <= Ab_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Abajo[3] <= Ab_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Atras[0] <= At_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Atras[1] <= At_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Atras[2] <= At_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Atras[3] <= At_var.DB_MAX_OUTPUT_PORT_TYPE


|matriz|uno_o_passthrough:inst76
in_bits[0] => out_bits.DATAA
in_bits[1] => out_bits.DATAA
in_bits[2] => out_bits.DATAA
in_bits[3] => out_bits.DATAA
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
out_bits[0] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[1] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[2] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[3] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst17
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst97
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|uno_o_passthrough:inst75
in_bits[0] => out_bits.DATAA
in_bits[1] => out_bits.DATAA
in_bits[2] => out_bits.DATAA
in_bits[3] => out_bits.DATAA
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
out_bits[0] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[1] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[2] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[3] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst16
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst98
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|uno_o_passthrough:inst78
in_bits[0] => out_bits.DATAA
in_bits[1] => out_bits.DATAA
in_bits[2] => out_bits.DATAA
in_bits[3] => out_bits.DATAA
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
out_bits[0] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[1] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[2] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[3] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst19
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst108
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|contador_180_grados:inst95
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
reset => process_0.IN0
enable => process_0.IN1
enable => cnt[0].ENA
enable => cnt[1].ENA
enable => cnt[2].ENA
enable => cnt[3].ENA
enable => cnt[4].ENA
enable => cnt[5].ENA
enable => cnt[6].ENA
enable => cnt[7].ENA
enable => cnt[8].ENA
enable => cnt[9].ENA
enable => cnt[10].ENA
enable => cnt[11].ENA
enable => cnt[12].ENA
max_reached <= max_reached.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE


|matriz|control_motor:inst89
reset => fstate~3.DATAIN
clk => fstate~1.DATAIN
A[0] => Equal0.IN1
A[0] => Equal1.IN0
A[0] => Equal2.IN1
A[0] => Equal3.IN1
A[1] => Equal0.IN0
A[1] => Equal1.IN1
A[1] => Equal2.IN0
A[1] => Equal3.IN0
fin => Selector0.IN3
fin => Selector0.IN4
fin => Selector0.IN5
fin => Selector1.IN2
fin => Selector2.IN2
fin => Selector3.IN2
D => process_1.IN0
D => Selector5.IN3
D => process_1.IN0
D => process_1.IN1
D => process_1.IN1
D => process_1.IN1
D => process_1.IN1
D => Selector0.IN1
I => process_1.IN1
I => process_1.IN1
I => process_1.IN1
I => process_1.IN1
I => process_1.IN1
I => Selector0.IN6
I => Selector4.IN2
Llego => reg_fstate.DATAA
Llego => reg_fstate.DATAA
Llego => process_1.IN1
Llego => process_1.IN1
Llego => process_1.IN1
Llego => process_1.IN1
Llego => process_1.IN1
Llego => process_1.IN1
MD[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
MD[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
MI[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
MI[1] <= MI.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE


|matriz|ComparadorD:inst101
reset => salida.OUTPUTSELECT
reset => valor_entrada[1].LATCH_ENABLE
reset => valor_entrada[2].LATCH_ENABLE
reset => valor_entrada[3].LATCH_ENABLE
reset => valor_entrada[4].LATCH_ENABLE
reset => valor_entrada[5].LATCH_ENABLE
reset => valor_entrada[6].LATCH_ENABLE
reset => valor_entrada[7].LATCH_ENABLE
reset => valor_entrada[8].LATCH_ENABLE
reset => valor_entrada[9].LATCH_ENABLE
reset => valor_entrada[10].LATCH_ENABLE
reset => valor_entrada[11].LATCH_ENABLE
reset => valor_entrada[0].LATCH_ENABLE
entrada[0] => valor_entrada[0].DATAIN
entrada[1] => valor_entrada[1].DATAIN
entrada[2] => valor_entrada[2].DATAIN
entrada[3] => valor_entrada[3].DATAIN
entrada[4] => valor_entrada[4].DATAIN
entrada[5] => valor_entrada[5].DATAIN
entrada[6] => valor_entrada[6].DATAIN
entrada[7] => valor_entrada[7].DATAIN
entrada[8] => valor_entrada[8].DATAIN
entrada[9] => valor_entrada[9].DATAIN
entrada[10] => valor_entrada[10].DATAIN
entrada[11] => valor_entrada[11].DATAIN
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|matriz|adc:inst88
CLOCK => adc_adc_mega_0:adc_mega_0.CLOCK
ADC_SCLK <= adc_adc_mega_0:adc_mega_0.ADC_SCLK
ADC_CS_N <= adc_adc_mega_0:adc_mega_0.ADC_CS_N
ADC_DOUT => adc_adc_mega_0:adc_mega_0.ADC_DOUT
ADC_DIN <= adc_adc_mega_0:adc_mega_0.ADC_DIN
CH0[0] <= adc_adc_mega_0:adc_mega_0.CH0[0]
CH0[1] <= adc_adc_mega_0:adc_mega_0.CH0[1]
CH0[2] <= adc_adc_mega_0:adc_mega_0.CH0[2]
CH0[3] <= adc_adc_mega_0:adc_mega_0.CH0[3]
CH0[4] <= adc_adc_mega_0:adc_mega_0.CH0[4]
CH0[5] <= adc_adc_mega_0:adc_mega_0.CH0[5]
CH0[6] <= adc_adc_mega_0:adc_mega_0.CH0[6]
CH0[7] <= adc_adc_mega_0:adc_mega_0.CH0[7]
CH0[8] <= adc_adc_mega_0:adc_mega_0.CH0[8]
CH0[9] <= adc_adc_mega_0:adc_mega_0.CH0[9]
CH0[10] <= adc_adc_mega_0:adc_mega_0.CH0[10]
CH0[11] <= adc_adc_mega_0:adc_mega_0.CH0[11]
CH1[0] <= adc_adc_mega_0:adc_mega_0.CH1[0]
CH1[1] <= adc_adc_mega_0:adc_mega_0.CH1[1]
CH1[2] <= adc_adc_mega_0:adc_mega_0.CH1[2]
CH1[3] <= adc_adc_mega_0:adc_mega_0.CH1[3]
CH1[4] <= adc_adc_mega_0:adc_mega_0.CH1[4]
CH1[5] <= adc_adc_mega_0:adc_mega_0.CH1[5]
CH1[6] <= adc_adc_mega_0:adc_mega_0.CH1[6]
CH1[7] <= adc_adc_mega_0:adc_mega_0.CH1[7]
CH1[8] <= adc_adc_mega_0:adc_mega_0.CH1[8]
CH1[9] <= adc_adc_mega_0:adc_mega_0.CH1[9]
CH1[10] <= adc_adc_mega_0:adc_mega_0.CH1[10]
CH1[11] <= adc_adc_mega_0:adc_mega_0.CH1[11]
CH2[0] <= adc_adc_mega_0:adc_mega_0.CH2[0]
CH2[1] <= adc_adc_mega_0:adc_mega_0.CH2[1]
CH2[2] <= adc_adc_mega_0:adc_mega_0.CH2[2]
CH2[3] <= adc_adc_mega_0:adc_mega_0.CH2[3]
CH2[4] <= adc_adc_mega_0:adc_mega_0.CH2[4]
CH2[5] <= adc_adc_mega_0:adc_mega_0.CH2[5]
CH2[6] <= adc_adc_mega_0:adc_mega_0.CH2[6]
CH2[7] <= adc_adc_mega_0:adc_mega_0.CH2[7]
CH2[8] <= adc_adc_mega_0:adc_mega_0.CH2[8]
CH2[9] <= adc_adc_mega_0:adc_mega_0.CH2[9]
CH2[10] <= adc_adc_mega_0:adc_mega_0.CH2[10]
CH2[11] <= adc_adc_mega_0:adc_mega_0.CH2[11]
CH3[0] <= adc_adc_mega_0:adc_mega_0.CH3[0]
CH3[1] <= adc_adc_mega_0:adc_mega_0.CH3[1]
CH3[2] <= adc_adc_mega_0:adc_mega_0.CH3[2]
CH3[3] <= adc_adc_mega_0:adc_mega_0.CH3[3]
CH3[4] <= adc_adc_mega_0:adc_mega_0.CH3[4]
CH3[5] <= adc_adc_mega_0:adc_mega_0.CH3[5]
CH3[6] <= adc_adc_mega_0:adc_mega_0.CH3[6]
CH3[7] <= adc_adc_mega_0:adc_mega_0.CH3[7]
CH3[8] <= adc_adc_mega_0:adc_mega_0.CH3[8]
CH3[9] <= adc_adc_mega_0:adc_mega_0.CH3[9]
CH3[10] <= adc_adc_mega_0:adc_mega_0.CH3[10]
CH3[11] <= adc_adc_mega_0:adc_mega_0.CH3[11]
CH4[0] <= adc_adc_mega_0:adc_mega_0.CH4[0]
CH4[1] <= adc_adc_mega_0:adc_mega_0.CH4[1]
CH4[2] <= adc_adc_mega_0:adc_mega_0.CH4[2]
CH4[3] <= adc_adc_mega_0:adc_mega_0.CH4[3]
CH4[4] <= adc_adc_mega_0:adc_mega_0.CH4[4]
CH4[5] <= adc_adc_mega_0:adc_mega_0.CH4[5]
CH4[6] <= adc_adc_mega_0:adc_mega_0.CH4[6]
CH4[7] <= adc_adc_mega_0:adc_mega_0.CH4[7]
CH4[8] <= adc_adc_mega_0:adc_mega_0.CH4[8]
CH4[9] <= adc_adc_mega_0:adc_mega_0.CH4[9]
CH4[10] <= adc_adc_mega_0:adc_mega_0.CH4[10]
CH4[11] <= adc_adc_mega_0:adc_mega_0.CH4[11]
CH5[0] <= adc_adc_mega_0:adc_mega_0.CH5[0]
CH5[1] <= adc_adc_mega_0:adc_mega_0.CH5[1]
CH5[2] <= adc_adc_mega_0:adc_mega_0.CH5[2]
CH5[3] <= adc_adc_mega_0:adc_mega_0.CH5[3]
CH5[4] <= adc_adc_mega_0:adc_mega_0.CH5[4]
CH5[5] <= adc_adc_mega_0:adc_mega_0.CH5[5]
CH5[6] <= adc_adc_mega_0:adc_mega_0.CH5[6]
CH5[7] <= adc_adc_mega_0:adc_mega_0.CH5[7]
CH5[8] <= adc_adc_mega_0:adc_mega_0.CH5[8]
CH5[9] <= adc_adc_mega_0:adc_mega_0.CH5[9]
CH5[10] <= adc_adc_mega_0:adc_mega_0.CH5[10]
CH5[11] <= adc_adc_mega_0:adc_mega_0.CH5[11]
CH6[0] <= adc_adc_mega_0:adc_mega_0.CH6[0]
CH6[1] <= adc_adc_mega_0:adc_mega_0.CH6[1]
CH6[2] <= adc_adc_mega_0:adc_mega_0.CH6[2]
CH6[3] <= adc_adc_mega_0:adc_mega_0.CH6[3]
CH6[4] <= adc_adc_mega_0:adc_mega_0.CH6[4]
CH6[5] <= adc_adc_mega_0:adc_mega_0.CH6[5]
CH6[6] <= adc_adc_mega_0:adc_mega_0.CH6[6]
CH6[7] <= adc_adc_mega_0:adc_mega_0.CH6[7]
CH6[8] <= adc_adc_mega_0:adc_mega_0.CH6[8]
CH6[9] <= adc_adc_mega_0:adc_mega_0.CH6[9]
CH6[10] <= adc_adc_mega_0:adc_mega_0.CH6[10]
CH6[11] <= adc_adc_mega_0:adc_mega_0.CH6[11]
CH7[0] <= adc_adc_mega_0:adc_mega_0.CH7[0]
CH7[1] <= adc_adc_mega_0:adc_mega_0.CH7[1]
CH7[2] <= adc_adc_mega_0:adc_mega_0.CH7[2]
CH7[3] <= adc_adc_mega_0:adc_mega_0.CH7[3]
CH7[4] <= adc_adc_mega_0:adc_mega_0.CH7[4]
CH7[5] <= adc_adc_mega_0:adc_mega_0.CH7[5]
CH7[6] <= adc_adc_mega_0:adc_mega_0.CH7[6]
CH7[7] <= adc_adc_mega_0:adc_mega_0.CH7[7]
CH7[8] <= adc_adc_mega_0:adc_mega_0.CH7[8]
CH7[9] <= adc_adc_mega_0:adc_mega_0.CH7[9]
CH7[10] <= adc_adc_mega_0:adc_mega_0.CH7[10]
CH7[11] <= adc_adc_mega_0:adc_mega_0.CH7[11]
RESET => adc_adc_mega_0:adc_mega_0.RESET


|matriz|adc:inst88|adc_adc_mega_0:adc_mega_0
CLOCK => CLOCK.IN1
RESET => RESET.IN1
ADC_CS_N <= altera_up_avalon_adv_adc:ADC_CTRL.port4
ADC_SCLK <= altera_up_avalon_adv_adc:ADC_CTRL.port3
ADC_DIN <= altera_up_avalon_adv_adc:ADC_CTRL.port5
ADC_DOUT => ADC_DOUT.IN1
CH0[0] <= CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[1] <= CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[2] <= CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[3] <= CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[4] <= CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[5] <= CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[6] <= CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[7] <= CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[8] <= CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[9] <= CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[10] <= CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[11] <= CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[0] <= CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[1] <= CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[2] <= CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[3] <= CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[4] <= CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[5] <= CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[6] <= CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[7] <= CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[8] <= CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[9] <= CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[10] <= CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[11] <= CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[0] <= CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[1] <= CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[2] <= CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[3] <= CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[4] <= CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[5] <= CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[6] <= CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[7] <= CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[8] <= CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[9] <= CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[10] <= CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[11] <= CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[0] <= CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[1] <= CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[2] <= CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[3] <= CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[4] <= CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[5] <= CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[6] <= CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[7] <= CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[8] <= CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[9] <= CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[10] <= CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[11] <= CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[0] <= CH4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[1] <= CH4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[2] <= CH4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[3] <= CH4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[4] <= CH4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[5] <= CH4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[6] <= CH4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[7] <= CH4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[8] <= CH4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[9] <= CH4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[10] <= CH4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[11] <= CH4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[0] <= CH5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[1] <= CH5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[2] <= CH5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[3] <= CH5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[4] <= CH5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[5] <= CH5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[6] <= CH5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[7] <= CH5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[8] <= CH5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[9] <= CH5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[10] <= CH5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[11] <= CH5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[0] <= CH6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[1] <= CH6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[2] <= CH6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[3] <= CH6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[4] <= CH6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[5] <= CH6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[6] <= CH6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[7] <= CH6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[8] <= CH6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[9] <= CH6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[10] <= CH6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[11] <= CH6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[0] <= CH7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[1] <= CH7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[2] <= CH7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[3] <= CH7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[4] <= CH7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[5] <= CH7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[6] <= CH7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[7] <= CH7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[8] <= CH7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[9] <= CH7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[10] <= CH7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[11] <= CH7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|adc:inst88|adc_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL
clock => next_addr[0].CLK
clock => next_addr[1].CLK
clock => next_addr[2].CLK
clock => addr_shift_reg[0].CLK
clock => addr_shift_reg[1].CLK
clock => addr_shift_reg[2].CLK
clock => addr_shift_reg[3].CLK
clock => addr_shift_reg[4].CLK
clock => addr_shift_reg[5].CLK
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
clock => shift_reg[8].CLK
clock => shift_reg[9].CLK
clock => shift_reg[10].CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => reading0[0]~reg0.CLK
clock => reading0[1]~reg0.CLK
clock => reading0[2]~reg0.CLK
clock => reading0[3]~reg0.CLK
clock => reading0[4]~reg0.CLK
clock => reading0[5]~reg0.CLK
clock => reading0[6]~reg0.CLK
clock => reading0[7]~reg0.CLK
clock => reading0[8]~reg0.CLK
clock => reading0[9]~reg0.CLK
clock => reading0[10]~reg0.CLK
clock => reading0[11]~reg0.CLK
clock => reading1[0]~reg0.CLK
clock => reading1[1]~reg0.CLK
clock => reading1[2]~reg0.CLK
clock => reading1[3]~reg0.CLK
clock => reading1[4]~reg0.CLK
clock => reading1[5]~reg0.CLK
clock => reading1[6]~reg0.CLK
clock => reading1[7]~reg0.CLK
clock => reading1[8]~reg0.CLK
clock => reading1[9]~reg0.CLK
clock => reading1[10]~reg0.CLK
clock => reading1[11]~reg0.CLK
clock => reading2[0]~reg0.CLK
clock => reading2[1]~reg0.CLK
clock => reading2[2]~reg0.CLK
clock => reading2[3]~reg0.CLK
clock => reading2[4]~reg0.CLK
clock => reading2[5]~reg0.CLK
clock => reading2[6]~reg0.CLK
clock => reading2[7]~reg0.CLK
clock => reading2[8]~reg0.CLK
clock => reading2[9]~reg0.CLK
clock => reading2[10]~reg0.CLK
clock => reading2[11]~reg0.CLK
clock => reading3[0]~reg0.CLK
clock => reading3[1]~reg0.CLK
clock => reading3[2]~reg0.CLK
clock => reading3[3]~reg0.CLK
clock => reading3[4]~reg0.CLK
clock => reading3[5]~reg0.CLK
clock => reading3[6]~reg0.CLK
clock => reading3[7]~reg0.CLK
clock => reading3[8]~reg0.CLK
clock => reading3[9]~reg0.CLK
clock => reading3[10]~reg0.CLK
clock => reading3[11]~reg0.CLK
clock => reading4[0]~reg0.CLK
clock => reading4[1]~reg0.CLK
clock => reading4[2]~reg0.CLK
clock => reading4[3]~reg0.CLK
clock => reading4[4]~reg0.CLK
clock => reading4[5]~reg0.CLK
clock => reading4[6]~reg0.CLK
clock => reading4[7]~reg0.CLK
clock => reading4[8]~reg0.CLK
clock => reading4[9]~reg0.CLK
clock => reading4[10]~reg0.CLK
clock => reading4[11]~reg0.CLK
clock => reading5[0]~reg0.CLK
clock => reading5[1]~reg0.CLK
clock => reading5[2]~reg0.CLK
clock => reading5[3]~reg0.CLK
clock => reading5[4]~reg0.CLK
clock => reading5[5]~reg0.CLK
clock => reading5[6]~reg0.CLK
clock => reading5[7]~reg0.CLK
clock => reading5[8]~reg0.CLK
clock => reading5[9]~reg0.CLK
clock => reading5[10]~reg0.CLK
clock => reading5[11]~reg0.CLK
clock => reading6[0]~reg0.CLK
clock => reading6[1]~reg0.CLK
clock => reading6[2]~reg0.CLK
clock => reading6[3]~reg0.CLK
clock => reading6[4]~reg0.CLK
clock => reading6[5]~reg0.CLK
clock => reading6[6]~reg0.CLK
clock => reading6[7]~reg0.CLK
clock => reading6[8]~reg0.CLK
clock => reading6[9]~reg0.CLK
clock => reading6[10]~reg0.CLK
clock => reading6[11]~reg0.CLK
clock => reading7[0]~reg0.CLK
clock => reading7[1]~reg0.CLK
clock => reading7[2]~reg0.CLK
clock => reading7[3]~reg0.CLK
clock => reading7[4]~reg0.CLK
clock => reading7[5]~reg0.CLK
clock => reading7[6]~reg0.CLK
clock => reading7[7]~reg0.CLK
clock => reading7[8]~reg0.CLK
clock => reading7[9]~reg0.CLK
clock => reading7[10]~reg0.CLK
clock => reading7[11]~reg0.CLK
clock => sclk_counter[0].CLK
clock => sclk_counter[1].CLK
clock => sclk_counter[2].CLK
clock => sclk_counter[3].CLK
clock => sclk~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => currState~1.DATAIN
reset => sclk~reg0.PRESET
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
go => always8.IN0
go => Selector1.IN4
go => Selector2.IN3
go => Selector0.IN2
go => Selector0.IN3
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= addr_shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout => reading6.DATAB
dout => reading5.DATAB
dout => reading4.DATAB
dout => reading3.DATAB
dout => reading2.DATAB
dout => reading1.DATAB
dout => reading0.DATAB
dout => reading7.DATAB
dout => shift_reg[0].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
reading0[0] <= reading0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[1] <= reading0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[2] <= reading0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[3] <= reading0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[4] <= reading0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[5] <= reading0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[6] <= reading0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[7] <= reading0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[8] <= reading0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[9] <= reading0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[10] <= reading0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[11] <= reading0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[0] <= reading1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[1] <= reading1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[2] <= reading1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[3] <= reading1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[4] <= reading1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[5] <= reading1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[6] <= reading1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[7] <= reading1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[8] <= reading1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[9] <= reading1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[10] <= reading1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[11] <= reading1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[0] <= reading2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[1] <= reading2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[2] <= reading2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[3] <= reading2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[4] <= reading2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[5] <= reading2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[6] <= reading2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[7] <= reading2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[8] <= reading2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[9] <= reading2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[10] <= reading2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[11] <= reading2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[0] <= reading3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[1] <= reading3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[2] <= reading3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[3] <= reading3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[4] <= reading3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[5] <= reading3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[6] <= reading3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[7] <= reading3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[8] <= reading3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[9] <= reading3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[10] <= reading3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[11] <= reading3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[0] <= reading4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[1] <= reading4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[2] <= reading4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[3] <= reading4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[4] <= reading4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[5] <= reading4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[6] <= reading4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[7] <= reading4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[8] <= reading4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[9] <= reading4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[10] <= reading4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[11] <= reading4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[0] <= reading5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[1] <= reading5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[2] <= reading5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[3] <= reading5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[4] <= reading5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[5] <= reading5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[6] <= reading5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[7] <= reading5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[8] <= reading5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[9] <= reading5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[10] <= reading5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[11] <= reading5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[0] <= reading6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[1] <= reading6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[2] <= reading6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[3] <= reading6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[4] <= reading6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[5] <= reading6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[6] <= reading6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[7] <= reading6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[8] <= reading6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[9] <= reading6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[10] <= reading6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[11] <= reading6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[0] <= reading7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[1] <= reading7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[2] <= reading7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[3] <= reading7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[4] <= reading7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[5] <= reading7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[6] <= reading7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[7] <= reading7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[8] <= reading7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[9] <= reading7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[10] <= reading7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[11] <= reading7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|ComparadorI:inst100
reset => salida.OUTPUTSELECT
reset => valor_entrada[1].LATCH_ENABLE
reset => valor_entrada[2].LATCH_ENABLE
reset => valor_entrada[3].LATCH_ENABLE
reset => valor_entrada[4].LATCH_ENABLE
reset => valor_entrada[5].LATCH_ENABLE
reset => valor_entrada[6].LATCH_ENABLE
reset => valor_entrada[7].LATCH_ENABLE
reset => valor_entrada[8].LATCH_ENABLE
reset => valor_entrada[9].LATCH_ENABLE
reset => valor_entrada[10].LATCH_ENABLE
reset => valor_entrada[11].LATCH_ENABLE
reset => valor_entrada[0].LATCH_ENABLE
entrada[0] => valor_entrada[0].DATAIN
entrada[1] => valor_entrada[1].DATAIN
entrada[2] => valor_entrada[2].DATAIN
entrada[3] => valor_entrada[3].DATAIN
entrada[4] => valor_entrada[4].DATAIN
entrada[5] => valor_entrada[5].DATAIN
entrada[6] => valor_entrada[6].DATAIN
entrada[7] => valor_entrada[7].DATAIN
entrada[8] => valor_entrada[8].DATAIN
entrada[9] => valor_entrada[9].DATAIN
entrada[10] => valor_entrada[10].DATAIN
entrada[11] => valor_entrada[11].DATAIN
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|matriz|accion:inst22
Hab_sentido => accion_out[0]~reg0.CLK
Hab_sentido => accion_out[1]~reg0.CLK
reset => accion_out[0]~reg0.PRESET
reset => accion_out[1]~reg0.PRESET
accion_nw[0] => accion_out[0]~reg0.DATAIN
accion_nw[1] => accion_out[1]~reg0.DATAIN
accion_out[0] <= accion_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accion_out[1] <= accion_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|genera_accion:inst92
sentido[0] => Equal0.IN3
sentido[0] => Equal1.IN3
sentido[0] => Equal2.IN3
sentido[0] => Equal3.IN3
sentido[1] => Equal0.IN2
sentido[1] => Equal1.IN2
sentido[1] => Equal2.IN2
sentido[1] => Equal3.IN2
sentido_nw[0] => Mux0.IN5
sentido_nw[0] => Mux1.IN5
sentido_nw[0] => accion[0].DATAA
sentido_nw[0] => accion[0].DATAB
sentido_nw[0] => accion[0].DATAB
sentido_nw[0] => accion[0].DATAB
sentido_nw[1] => Mux0.IN4
sentido_nw[1] => Mux1.IN4
sentido_nw[1] => accion[1].DATAB
sentido_nw[1] => accion[1].DATAB
reset => accion[0]$latch.PRESET
reset => accion[1]$latch.PRESET
accion[0] <= accion[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
accion[1] <= accion[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|matriz|contador_90_grados:inst93
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
reset => process_0.IN0
enable => process_0.IN1
enable => cnt[0].ENA
enable => cnt[1].ENA
enable => cnt[2].ENA
enable => cnt[3].ENA
enable => cnt[4].ENA
enable => cnt[5].ENA
enable => cnt[6].ENA
enable => cnt[7].ENA
enable => cnt[8].ENA
enable => cnt[9].ENA
enable => cnt[10].ENA
enable => cnt[11].ENA
enable => cnt[12].ENA
max_reached <= max_reached.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE


