|matriz
Y15 <= decoder4to16:inst.Y15
Hab_muro <= control:inst25.Hab_muro
reset => control:inst25.reset
reset => sentido:inst21.reset
reset => casillero:inst0.reset
reset => casillero:inst4.reset
reset => casillero:inst8.reset
reset => casillero:inst12.reset
reset => casillero:inst13.reset
reset => casillero:inst14.reset
reset => casillero:inst10.reset
reset => casillero:inst11.reset
reset => casillero:inst7.reset
reset => casillero:inst3.reset
reset => casillero:inst2.reset
reset => casillero:inst6.reset
reset => casillero:inst5.reset
reset => casillero:inst9.reset
reset => casillero:inst1.reset
reset => inst86.IN0
reset => control_motor:inst26.reset
reset => accion:inst22.reset
reset => contador_n_bits:inst79.reset
reset => contador_n_bits:inst74.reset
clk => control:inst25.clock
clk => casillero:inst0.clk
clk => casillero:inst4.clk
clk => casillero:inst8.clk
clk => casillero:inst12.clk
clk => casillero:inst13.clk
clk => casillero:inst14.clk
clk => casillero:inst10.clk
clk => casillero:inst11.clk
clk => casillero:inst7.clk
clk => casillero:inst3.clk
clk => casillero:inst2.clk
clk => casillero:inst6.clk
clk => casillero:inst5.clk
clk => casillero:inst9.clk
clk => casillero:inst1.clk
clk => pll:inst81.inclk0
clk => control_motor:inst26.clk
Linea => control:inst25.Linea
Muro => control:inst25.Muro
actual[0] <= actualiza_actual:inst24.actual_out[0]
actual[1] <= actualiza_actual:inst24.actual_out[1]
actual[2] <= actualiza_actual:inst24.actual_out[2]
actual[3] <= actualiza_actual:inst24.actual_out[3]
Hab_Actual <= control:inst25.Hab_Actual
sentido[0] <= sentido:inst21.sentido_out[0]
sentido[1] <= sentido:inst21.sentido_out[1]
Hab_sentido <= control:inst25.Hab_sentido
D_Abajo <= actualiza_muro:pone_muro.Ab
C0[0] <= casillero:inst0.out_value[0]
C0[1] <= casillero:inst0.out_value[1]
C0[2] <= casillero:inst0.out_value[2]
C0[3] <= casillero:inst0.out_value[3]
D_Arriba <= actualiza_muro:pone_muro.Ar
D_Adelante <= actualiza_muro:pone_muro.Ad
D_Atras <= actualiza_muro:pone_muro.At
ena_Ar <= actualiza_muro:pone_muro.ena_Ar
ena_Ad <= actualiza_muro:pone_muro.ena_Ad
ena_Ab <= actualiza_muro:pone_muro.ena_Ab
ena_At <= actualiza_muro:pone_muro.ena_At
CE1[0] <= casillero:inst1.out_value[0]
CE1[1] <= casillero:inst1.out_value[1]
CE1[2] <= casillero:inst1.out_value[2]
CE1[3] <= casillero:inst1.out_value[3]
C10[0] <= casillero:inst10.out_value[0]
C10[1] <= casillero:inst10.out_value[1]
C10[2] <= casillero:inst10.out_value[2]
C10[3] <= casillero:inst10.out_value[3]
C11[0] <= casillero:inst11.out_value[0]
C11[1] <= casillero:inst11.out_value[1]
C11[2] <= casillero:inst11.out_value[2]
C11[3] <= casillero:inst11.out_value[3]
C12[0] <= casillero:inst12.out_value[0]
C12[1] <= casillero:inst12.out_value[1]
C12[2] <= casillero:inst12.out_value[2]
C12[3] <= casillero:inst12.out_value[3]
C13[0] <= casillero:inst13.out_value[0]
C13[1] <= casillero:inst13.out_value[1]
C13[2] <= casillero:inst13.out_value[2]
C13[3] <= casillero:inst13.out_value[3]
C14[0] <= casillero:inst14.out_value[0]
C14[1] <= casillero:inst14.out_value[1]
C14[2] <= casillero:inst14.out_value[2]
C14[3] <= casillero:inst14.out_value[3]
C2[0] <= casillero:inst2.out_value[0]
C2[1] <= casillero:inst2.out_value[1]
C2[2] <= casillero:inst2.out_value[2]
C2[3] <= casillero:inst2.out_value[3]
C3[0] <= casillero:inst3.out_value[0]
C3[1] <= casillero:inst3.out_value[1]
C3[2] <= casillero:inst3.out_value[2]
C3[3] <= casillero:inst3.out_value[3]
C4[0] <= casillero:inst4.out_value[0]
C4[1] <= casillero:inst4.out_value[1]
C4[2] <= casillero:inst4.out_value[2]
C4[3] <= casillero:inst4.out_value[3]
C5[0] <= casillero:inst5.out_value[0]
C5[1] <= casillero:inst5.out_value[1]
C5[2] <= casillero:inst5.out_value[2]
C5[3] <= casillero:inst5.out_value[3]
C6[0] <= casillero:inst6.out_value[0]
C6[1] <= casillero:inst6.out_value[1]
C6[2] <= casillero:inst6.out_value[2]
C6[3] <= casillero:inst6.out_value[3]
C7[0] <= casillero:inst7.out_value[0]
C7[1] <= casillero:inst7.out_value[1]
C7[2] <= casillero:inst7.out_value[2]
C7[3] <= casillero:inst7.out_value[3]
C8[0] <= casillero:inst8.out_value[0]
C8[1] <= casillero:inst8.out_value[1]
C8[2] <= casillero:inst8.out_value[2]
C8[3] <= casillero:inst8.out_value[3]
C9[0] <= casillero:inst9.out_value[0]
C9[1] <= casillero:inst9.out_value[1]
C9[2] <= casillero:inst9.out_value[2]
C9[3] <= casillero:inst9.out_value[3]
dir_Abajo[0] <= genera_direcciones:inst23.dir_Abajo[0]
dir_Abajo[1] <= genera_direcciones:inst23.dir_Abajo[1]
dir_Abajo[2] <= genera_direcciones:inst23.dir_Abajo[2]
dir_Abajo[3] <= genera_direcciones:inst23.dir_Abajo[3]
dir_Adelante[0] <= genera_direcciones:inst23.dir_Adelante[0]
dir_Adelante[1] <= genera_direcciones:inst23.dir_Adelante[1]
dir_Adelante[2] <= genera_direcciones:inst23.dir_Adelante[2]
dir_Adelante[3] <= genera_direcciones:inst23.dir_Adelante[3]
dir_Arriba[0] <= genera_direcciones:inst23.dir_Arriba[0]
dir_Arriba[1] <= genera_direcciones:inst23.dir_Arriba[1]
dir_Arriba[2] <= genera_direcciones:inst23.dir_Arriba[2]
dir_Arriba[3] <= genera_direcciones:inst23.dir_Arriba[3]
dir_Atras[0] <= genera_direcciones:inst23.dir_Atras[0]
dir_Atras[1] <= genera_direcciones:inst23.dir_Atras[1]
dir_Atras[2] <= genera_direcciones:inst23.dir_Atras[2]
dir_Atras[3] <= genera_direcciones:inst23.dir_Atras[3]
fin <= inst80.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= control_motor:inst26.H[0]
H[1] <= control_motor:inst26.H[1]
Hab_accion <= control:inst25.Hab_accion
c1 <= pll:inst81.c1
Abajo[0] <= uno_o_passthrough:inst77.out_bits[0]
Abajo[1] <= uno_o_passthrough:inst77.out_bits[1]
Abajo[2] <= uno_o_passthrough:inst77.out_bits[2]
Abajo[3] <= uno_o_passthrough:inst77.out_bits[3]
accion_out[0] <= accion:inst22.accion_out[0]
accion_out[1] <= accion:inst22.accion_out[1]
Adelante[0] <= uno_o_passthrough:inst76.out_bits[0]
Adelante[1] <= uno_o_passthrough:inst76.out_bits[1]
Adelante[2] <= uno_o_passthrough:inst76.out_bits[2]
Adelante[3] <= uno_o_passthrough:inst76.out_bits[3]
Arriba[0] <= uno_o_passthrough:inst75.out_bits[0]
Arriba[1] <= uno_o_passthrough:inst75.out_bits[1]
Arriba[2] <= uno_o_passthrough:inst75.out_bits[2]
Arriba[3] <= uno_o_passthrough:inst75.out_bits[3]
Atras[0] <= uno_o_passthrough:inst78.out_bits[0]
Atras[1] <= uno_o_passthrough:inst78.out_bits[1]
Atras[2] <= uno_o_passthrough:inst78.out_bits[2]
Atras[3] <= uno_o_passthrough:inst78.out_bits[3]
C15[0] <= cero:Lllegada.Y[0]
C15[1] <= cero:Lllegada.Y[1]
C15[2] <= cero:Lllegada.Y[2]
C15[3] <= cero:Lllegada.Y[3]
MD[0] <= control_motor:inst26.MD[0]
MD[1] <= control_motor:inst26.MD[1]
MI[0] <= control_motor:inst26.MI[0]
MI[1] <= control_motor:inst26.MI[1]
sentido_nw[0] <= compara_vecinos:inst15.sentido_nw[0]
sentido_nw[1] <= compara_vecinos:inst15.sentido_nw[1]


|matriz|decoder4to16:inst
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[0] => Mux7.IN19
A[0] => Mux8.IN19
A[0] => Mux9.IN19
A[0] => Mux10.IN19
A[0] => Mux11.IN19
A[0] => Mux12.IN19
A[0] => Mux13.IN19
A[0] => Mux14.IN19
A[0] => Mux15.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[1] => Mux7.IN18
A[1] => Mux8.IN18
A[1] => Mux9.IN18
A[1] => Mux10.IN18
A[1] => Mux11.IN18
A[1] => Mux12.IN18
A[1] => Mux13.IN18
A[1] => Mux14.IN18
A[1] => Mux15.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[2] => Mux7.IN17
A[2] => Mux8.IN17
A[2] => Mux9.IN17
A[2] => Mux10.IN17
A[2] => Mux11.IN17
A[2] => Mux12.IN17
A[2] => Mux13.IN17
A[2] => Mux14.IN17
A[2] => Mux15.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
A[3] => Mux7.IN16
A[3] => Mux8.IN16
A[3] => Mux9.IN16
A[3] => Mux10.IN16
A[3] => Mux11.IN16
A[3] => Mux12.IN16
A[3] => Mux13.IN16
A[3] => Mux14.IN16
A[3] => Mux15.IN16
EN => Y0.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y3.OUTPUTSELECT
EN => Y4.OUTPUTSELECT
EN => Y5.OUTPUTSELECT
EN => Y6.OUTPUTSELECT
EN => Y7.OUTPUTSELECT
EN => Y8.OUTPUTSELECT
EN => Y9.OUTPUTSELECT
EN => Y10.OUTPUTSELECT
EN => Y11.OUTPUTSELECT
EN => Y12.OUTPUTSELECT
EN => Y13.OUTPUTSELECT
EN => Y14.OUTPUTSELECT
EN => Y15.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= Y8.DB_MAX_OUTPUT_PORT_TYPE
Y9 <= Y9.DB_MAX_OUTPUT_PORT_TYPE
Y10 <= Y10.DB_MAX_OUTPUT_PORT_TYPE
Y11 <= Y11.DB_MAX_OUTPUT_PORT_TYPE
Y12 <= Y12.DB_MAX_OUTPUT_PORT_TYPE
Y13 <= Y13.DB_MAX_OUTPUT_PORT_TYPE
Y14 <= Y14.DB_MAX_OUTPUT_PORT_TYPE
Y15 <= Y15.DB_MAX_OUTPUT_PORT_TYPE


|matriz|control:inst25
reset => reg_fstate.Avanza.OUTPUTSELECT
reset => reg_fstate.Actualiza_Posc.OUTPUTSELECT
reset => reg_fstate.Choca.OUTPUTSELECT
reset => reg_fstate.Actual_sent.OUTPUTSELECT
reset => reg_fstate.Decide_Accion.OUTPUTSELECT
reset => Hab_sentido.OUTPUTSELECT
reset => Hab_Actual.OUTPUTSELECT
reset => Hab_muro.OUTPUTSELECT
reset => Hab_accion.OUTPUTSELECT
clock => fstate~1.DATAIN
Linea => process_1.IN0
Linea => process_1.IN0
Linea => Selector1.IN3
Linea => process_1.IN0
Linea => process_1.IN0
Linea => Selector0.IN1
Muro => process_1.IN1
Muro => process_1.IN1
Muro => process_1.IN1
Muro => process_1.IN1
Hab_sentido <= Hab_sentido.DB_MAX_OUTPUT_PORT_TYPE
Hab_Actual <= Hab_Actual.DB_MAX_OUTPUT_PORT_TYPE
Hab_muro <= Hab_muro.DB_MAX_OUTPUT_PORT_TYPE
Hab_accion <= Hab_accion.DB_MAX_OUTPUT_PORT_TYPE


|matriz|actualiza_actual:inst24
hab_actual => actual[0].CLK
hab_actual => actual[1].CLK
hab_actual => actual[2].CLK
hab_actual => actual[3].CLK
sentido[0] => Mux0.IN5
sentido[0] => Mux1.IN5
sentido[0] => Mux2.IN5
sentido[0] => Add0.IN1
sentido[1] => Mux0.IN4
sentido[1] => Mux1.IN4
sentido[1] => Mux2.IN4
actual_out[0] <= actual[0].DB_MAX_OUTPUT_PORT_TYPE
actual_out[1] <= actual[1].DB_MAX_OUTPUT_PORT_TYPE
actual_out[2] <= actual[2].DB_MAX_OUTPUT_PORT_TYPE
actual_out[3] <= actual[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|sentido:inst21
reset => sentido_reg[0].PRESET
reset => sentido_reg[1].ACLR
Hab_sentido => sentido_reg[0].CLK
Hab_sentido => sentido_reg[1].CLK
sentido_nw[0] => sentido_reg[0].DATAIN
sentido_nw[1] => sentido_reg[1].DATAIN
sentido_out[0] <= sentido_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sentido_out[1] <= sentido_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|matriz|compara_vecinos:inst15
Arriba[0] => LessThan0.IN4
Arriba[0] => LessThan1.IN4
Arriba[0] => LessThan2.IN4
Arriba[1] => LessThan0.IN3
Arriba[1] => LessThan1.IN3
Arriba[1] => LessThan2.IN3
Arriba[2] => LessThan0.IN2
Arriba[2] => LessThan1.IN2
Arriba[2] => LessThan2.IN2
Arriba[3] => LessThan0.IN1
Arriba[3] => LessThan1.IN1
Arriba[3] => LessThan2.IN1
Adelante[0] => LessThan0.IN8
Adelante[0] => LessThan3.IN4
Adelante[0] => LessThan4.IN4
Adelante[1] => LessThan0.IN7
Adelante[1] => LessThan3.IN3
Adelante[1] => LessThan4.IN3
Adelante[2] => LessThan0.IN6
Adelante[2] => LessThan3.IN2
Adelante[2] => LessThan4.IN2
Adelante[3] => LessThan0.IN5
Adelante[3] => LessThan3.IN1
Adelante[3] => LessThan4.IN1
Abajo[0] => LessThan1.IN8
Abajo[0] => LessThan3.IN8
Abajo[0] => LessThan5.IN4
Abajo[1] => LessThan1.IN7
Abajo[1] => LessThan3.IN7
Abajo[1] => LessThan5.IN3
Abajo[2] => LessThan1.IN6
Abajo[2] => LessThan3.IN6
Abajo[2] => LessThan5.IN2
Abajo[3] => LessThan1.IN5
Abajo[3] => LessThan3.IN5
Abajo[3] => LessThan5.IN1
Atras[0] => LessThan2.IN8
Atras[0] => LessThan4.IN8
Atras[0] => LessThan5.IN8
Atras[1] => LessThan2.IN7
Atras[1] => LessThan4.IN7
Atras[1] => LessThan5.IN7
Atras[2] => LessThan2.IN6
Atras[2] => LessThan4.IN6
Atras[2] => LessThan5.IN6
Atras[3] => LessThan2.IN5
Atras[3] => LessThan4.IN5
Atras[3] => LessThan5.IN5
sentido_nw[0] <= sentido_nw.DB_MAX_OUTPUT_PORT_TYPE
sentido_nw[1] <= sentido_nw.DB_MAX_OUTPUT_PORT_TYPE


|matriz|uno_o_passthrough:inst77
in_bits[0] => out_bits.DATAA
in_bits[1] => out_bits.DATAA
in_bits[2] => out_bits.DATAA
in_bits[3] => out_bits.DATAA
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
out_bits[0] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[1] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[2] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[3] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE


|matriz|actualiza_muro:pone_muro
sentido[0] => Mux0.IN5
sentido[0] => Mux1.IN5
sentido[0] => Mux2.IN5
sentido[0] => Mux3.IN5
sentido[0] => Mux4.IN5
sentido[0] => Mux5.IN5
sentido[0] => Mux6.IN5
sentido[0] => Mux7.IN5
sentido[1] => Mux0.IN4
sentido[1] => Mux1.IN4
sentido[1] => Mux2.IN4
sentido[1] => Mux3.IN4
sentido[1] => Mux4.IN4
sentido[1] => Mux5.IN4
sentido[1] => Mux6.IN4
sentido[1] => Mux7.IN4
clk => ena_At~reg0.CLK
clk => ena_Ab~reg0.CLK
clk => ena_Ad~reg0.CLK
clk => ena_Ar~reg0.CLK
clk => At~reg0.CLK
clk => Ab~reg0.CLK
clk => Ad~reg0.CLK
clk => Ar~reg0.CLK
Ar <= Ar~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ad <= Ad~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ab <= Ab~reg0.DB_MAX_OUTPUT_PORT_TYPE
At <= At~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_Ar <= ena_Ar~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_Ad <= ena_Ad~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_Ab <= ena_Ab~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_At <= ena_At~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst18
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst0
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst4
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst8
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst12
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F8
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst13
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_9
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst14
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F10
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|cero:Lllegada
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
Y[3] <= <GND>


|matriz|casillero:inst10
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst11
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst32
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst7
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst31
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst3
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst2
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst6
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst5
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst9
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst1
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAB
D_Abajo => sel_Abajo.DATAB
D_Atras => sel_Atras.DATAB
ena_Ar => sel_Arriba.ENA
ena_Ar => sel_Adelante.ENA
ena_Ar => sel_Abajo.ENA
ena_Ar => sel_Atras.ENA
ena_Ad => sel_Adelante.OUTPUTSELECT
ena_Ad => sel_Abajo.OUTPUTSELECT
ena_Ad => sel_Atras.OUTPUTSELECT
ena_Ab => sel_Abajo.OUTPUTSELECT
ena_Ab => sel_Atras.OUTPUTSELECT
ena_At => sel_Atras.OUTPUTSELECT
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F3
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F4
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F5
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F7
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F6
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F1
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F2
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|genera_direcciones:inst23
actual[0] => Add1.IN10
actual[0] => Add3.IN10
actual[0] => LessThan0.IN10
actual[0] => Ad_var.DATAB
actual[0] => LessThan2.IN10
actual[0] => At_var.DATAB
actual[0] => dir_Arriba[0].DATAIN
actual[0] => dir_Abajo[0].DATAIN
actual[1] => Add1.IN9
actual[1] => Add3.IN9
actual[1] => LessThan0.IN9
actual[1] => Ad_var.DATAB
actual[1] => LessThan2.IN9
actual[1] => At_var.DATAB
actual[1] => dir_Arriba[1].DATAIN
actual[1] => dir_Abajo[1].DATAIN
actual[2] => Add0.IN6
actual[2] => Add1.IN8
actual[2] => Add2.IN6
actual[2] => Add3.IN8
actual[2] => Ar_var.DATAB
actual[2] => Ad_var.DATAB
actual[2] => Ab_var.DATAB
actual[2] => At_var.DATAB
actual[3] => Add0.IN5
actual[3] => Add1.IN7
actual[3] => Add2.IN5
actual[3] => Add3.IN7
actual[3] => Ar_var.DATAB
actual[3] => Ad_var.DATAB
actual[3] => Ab_var.DATAB
actual[3] => At_var.DATAB
dir_Arriba[0] <= actual[0].DB_MAX_OUTPUT_PORT_TYPE
dir_Arriba[1] <= actual[1].DB_MAX_OUTPUT_PORT_TYPE
dir_Arriba[2] <= Ar_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Arriba[3] <= Ar_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Adelante[0] <= Ad_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Adelante[1] <= Ad_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Adelante[2] <= Ad_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Adelante[3] <= Ad_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Abajo[0] <= actual[0].DB_MAX_OUTPUT_PORT_TYPE
dir_Abajo[1] <= actual[1].DB_MAX_OUTPUT_PORT_TYPE
dir_Abajo[2] <= Ab_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Abajo[3] <= Ab_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Atras[0] <= At_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Atras[1] <= At_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Atras[2] <= At_var.DB_MAX_OUTPUT_PORT_TYPE
dir_Atras[3] <= At_var.DB_MAX_OUTPUT_PORT_TYPE


|matriz|uno_o_passthrough:inst76
in_bits[0] => out_bits.DATAA
in_bits[1] => out_bits.DATAA
in_bits[2] => out_bits.DATAA
in_bits[3] => out_bits.DATAA
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
out_bits[0] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[1] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[2] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[3] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst17
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|uno_o_passthrough:inst75
in_bits[0] => out_bits.DATAA
in_bits[1] => out_bits.DATAA
in_bits[2] => out_bits.DATAA
in_bits[3] => out_bits.DATAA
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
out_bits[0] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[1] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[2] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[3] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst16
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|uno_o_passthrough:inst78
in_bits[0] => out_bits.DATAA
in_bits[1] => out_bits.DATAA
in_bits[2] => out_bits.DATAA
in_bits[3] => out_bits.DATAA
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
in_bit => out_bits.OUTPUTSELECT
out_bits[0] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[1] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[2] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE
out_bits[3] <= out_bits.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst19
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|contador_n_bits:inst79
clk => max_reached~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
enable => max_reached~reg0.ENA
enable => contador[12].ENA
enable => contador[11].ENA
enable => contador[10].ENA
enable => contador[9].ENA
enable => contador[8].ENA
enable => contador[7].ENA
enable => contador[6].ENA
enable => contador[5].ENA
enable => contador[4].ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
reset => max_reached~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
max_reached <= max_reached~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|pll:inst81
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|matriz|pll:inst81|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|matriz|pll:inst81|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|matriz|control_motor:inst26
reset => reg_fstate.Derecho.OUTPUTSELECT
reset => reg_fstate.Gira_Der_90.OUTPUTSELECT
reset => reg_fstate.Gira_Der_180.OUTPUTSELECT
reset => reg_fstate.Gira_Izq_90.OUTPUTSELECT
reset => MD.OUTPUTSELECT
reset => MD.OUTPUTSELECT
reset => MI.OUTPUTSELECT
reset => MI.OUTPUTSELECT
reset => H.OUTPUTSELECT
reset => H.OUTPUTSELECT
clk => fstate~1.DATAIN
A[0] => Equal0.IN1
A[0] => Equal1.IN0
A[0] => Equal2.IN1
A[0] => Equal3.IN1
A[1] => Equal0.IN0
A[1] => Equal1.IN1
A[1] => Equal2.IN0
A[1] => Equal3.IN0
fin => process_1.IN1
fin => process_1.IN1
fin => process_1.IN1
fin => process_1.IN1
fin => Selector0.IN1
fin => Selector1.IN2
fin => Selector2.IN2
fin => Selector3.IN2
MD[0] <= MD.DB_MAX_OUTPUT_PORT_TYPE
MD[1] <= MD.DB_MAX_OUTPUT_PORT_TYPE
MI[0] <= MI.DB_MAX_OUTPUT_PORT_TYPE
MI[1] <= MI.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE


|matriz|accion:inst22
Hab_sentido => accion_out[0]~reg0.CLK
Hab_sentido => accion_out[1]~reg0.CLK
reset => accion_out[0]~reg0.PRESET
reset => accion_out[1]~reg0.PRESET
accion_nw[0] => accion_out[0]~reg0.DATAIN
accion_nw[1] => accion_out[1]~reg0.DATAIN
accion_out[0] <= accion_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accion_out[1] <= accion_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|genera_accion:inst20
sentido[0] => Equal0.IN3
sentido[0] => Equal1.IN3
sentido[0] => Equal2.IN3
sentido[0] => Equal3.IN3
sentido[1] => Equal0.IN2
sentido[1] => Equal1.IN2
sentido[1] => Equal2.IN2
sentido[1] => Equal3.IN2
sentido_nw[0] => Mux0.IN5
sentido_nw[0] => Mux1.IN5
sentido_nw[0] => accion[0].DATAA
sentido_nw[0] => accion[0].DATAB
sentido_nw[0] => accion[0].DATAB
sentido_nw[0] => accion[0].DATAB
sentido_nw[1] => Mux0.IN4
sentido_nw[1] => Mux1.IN4
sentido_nw[1] => accion[1].DATAB
sentido_nw[1] => accion[1].DATAB
accion[0] <= accion[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
accion[1] <= accion[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|matriz|contador_n_bits:inst74
clk => max_reached~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
enable => max_reached~reg0.ENA
enable => contador[11].ENA
enable => contador[10].ENA
enable => contador[9].ENA
enable => contador[8].ENA
enable => contador[7].ENA
enable => contador[6].ENA
enable => contador[5].ENA
enable => contador[4].ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
reset => max_reached~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
max_reached <= max_reached~reg0.DB_MAX_OUTPUT_PORT_TYPE


