 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "raton"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
Arriba[2]                    : A2        : output : 2.5 V             :         : 8         : N              
H[1]                         : A3        : output : 2.5 V             :         : 8         : N              
At[0]                        : A4        : output : 2.5 V             :         : 8         : N              
I                            : A5        : input  : 2.5 V             :         : 8         : N              
At[2]                        : A6        : output : 2.5 V             :         : 8         : N              
Ar[0]                        : A7        : output : 2.5 V             :         : 8         : N              
Muro                         : A8        : input  : 2.5 V             :         : 8         : Y              
ADC_DOUT                     : A9        : input  : 2.5 V             :         : 7         : Y              
ADC_CS_N                     : A10       : output : 2.5 V             :         : 7         : Y              
actual[3]                    : A11       : output : 2.5 V             :         : 7         : Y              
Hab_Actual                   : A12       : output : 2.5 V             :         : 7         : N              
actual[1]                    : A13       : output : 2.5 V             :         : 7         : Y              
CH0[10]                      : A14       : output : 2.5 V             :         : 7         : N              
actual[0]                    : A15       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
sentido[1]                   : B1        : output : 2.5 V             :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
CH1[9]                       : B3        : output : 2.5 V             :         : 8         : N              
accion_out[1]                : B4        : output : 2.5 V             :         : 8         : N              
quieto                       : B5        : output : 2.5 V             :         : 8         : N              
Ab[3]                        : B6        : output : 2.5 V             :         : 8         : N              
H[0]                         : B7        : output : 2.5 V             :         : 8         : N              
Linea                        : B8        : input  : 2.5 V             :         : 8         : Y              
GND+                         : B9        :        :                   :         : 7         :                
ADC_DIN                      : B10       : output : 2.5 V             :         : 7         : Y              
Abajo[1]                     : B11       : output : 2.5 V             :         : 7         : N              
dir_Abajo[2]                 : B12       : output : 2.5 V             :         : 7         : N              
actual[2]                    : B13       : output : 2.5 V             :         : 7         : Y              
ADC_SCLK                     : B14       : output : 2.5 V             :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
CH0[1]                       : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
CH0[9]                       : C2        : output : 2.5 V             :         : 1         : N              
dir_Abajo[3]                 : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
Atras[3]                     : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
dir_Atras[0]                 : C8        : output : 2.5 V             :         : 8         : N              
C12[1]                       : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
m_Ar                         : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
CH0[5]                       : C14       : output : 2.5 V             :         : 7         : N              
CH0[7]                       : C15       : output : 2.5 V             :         : 6         : N              
CH1[6]                       : C16       : output : 2.5 V             :         : 6         : N              
Der_cerca                    : D1        : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
dir_Arriba[3]                : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
CH1[5]                       : D5        : output : 2.5 V             :         : 8         : N              
Abajo[3]                     : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
dir_Abajo[0]                 : D8        : output : 2.5 V             :         : 8         : N              
dir_Adelante[3]              : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
CH1[4]                       : D11       : output : 2.5 V             :         : 7         : N              
CH1[3]                       : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
CH0[3]                       : D14       : output : 2.5 V             :         : 7         : N              
CH1[0]                       : D15       : output : 2.5 V             :         : 6         : N              
CH0[11]                      : D16       : output : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
D                            : E6        : input  : 2.5 V             :         : 8         : N              
accion_out[0]                : E7        : output : 2.5 V             :         : 8         : N              
Ab[2]                        : E8        : output : 2.5 V             :         : 8         : N              
m_Ad                         : E9        : output : 2.5 V             :         : 7         : N              
dir_Arriba[2]                : E10       : output : 2.5 V             :         : 7         : N              
dir_Abajo[1]                 : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
Ab[1]                        : F1        : output : 2.5 V             :         : 1         : N              
CH1[1]                       : F2        : output : 2.5 V             :         : 1         : N              
sentido[0]                   : F3        : output : 2.5 V             :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
fin                          : F8        : output : 2.5 V             :         : 8         : N              
C12[0]                       : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
MD[1]                        : F13       : output : 2.5 V             :         : 6         : Y              
Hab_accion                   : F14       : output : 2.5 V             :         : 6         : N              
CH0[8]                       : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
Atras[0]                     : G1        : output : 2.5 V             :         : 1         : N              
Ab[0]                        : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
Adelante[1]                  : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
CH1[2]                       : G15       : output : 2.5 V             :         : 6         : N              
CH1[10]                      : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
Ar[2]                        : J1        : output : 2.5 V             :         : 2         : N              
C12[3]                       : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
CH1[7]                       : J13       : output : 2.5 V             :         : 5         : N              
CH1[8]                       : J14       : output : 2.5 V             :         : 5         : N              
El_reset                     : J15       : input  : 2.5 V             :         : 5         : Y              
CH0[6]                       : J16       : output : 2.5 V             :         : 5         : N              
ena_Ab                       : K1        : output : 2.5 V             :         : 2         : N              
At[3]                        : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
D_Arriba                     : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
CH0[4]                       : K15       : output : 2.5 V             :         : 5         : N              
Hab_sentido                  : K16       : output : 2.5 V             :         : 5         : N              
dir_Adelante[2]              : L1        : output : 2.5 V             :         : 2         : N              
C13[0]                       : L2        : output : 2.5 V             :         : 2         : N              
Izq_cerca                    : L3        : output : 2.5 V             :         : 2         : Y              
Ad[1]                        : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
ena_At                       : L7        : output : 2.5 V             :         : 3         : N              
Adelante[0]                  : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
Hab_muro                     : L13       : output : 2.5 V             :         : 5         : N              
Abajo[2]                     : L14       : output : 2.5 V             :         : 5         : N              
dir_Adelante[0]              : L15       : output : 2.5 V             :         : 5         : N              
D_Adelante                   : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
Atras[2]                     : M6        : output : 2.5 V             :         : 3         : N              
Arriba[3]                    : M7        : output : 2.5 V             :         : 3         : N              
C11[0]                       : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
C12[2]                       : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
dir_Adelante[1]              : N1        : output : 2.5 V             :         : 2         : N              
C13[2]                       : N2        : output : 2.5 V             :         : 2         : N              
Ad[0]                        : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
Abajo[0]                     : N5        : output : 2.5 V             :         : 3         : N              
Arriba[1]                    : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
dir_Atras[3]                 : N8        : output : 2.5 V             :         : 3         : N              
C11[2]                       : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
dir_Arriba[0]                : N11       : output : 2.5 V             :         : 4         : N              
ena_Ad                       : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
ena_Ar                       : N14       : output : 2.5 V             :         : 5         : N              
CH1[11]                      : N15       : output : 2.5 V             :         : 5         : N              
dir_Arriba[1]                : N16       : output : 2.5 V             :         : 5         : N              
m_At                         : P1        : output : 2.5 V             :         : 2         : N              
C11[3]                       : P2        : output : 2.5 V             :         : 2         : N              
Ad[2]                        : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
dir_Atras[2]                 : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
C13[1]                       : P8        : output : 2.5 V             :         : 3         : N              
D_Abajo                      : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
Ar[1]                        : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
c2                           : P14       : output : 2.5 V             :         : 4         : N              
CH0[0]                       : P15       : output : 2.5 V             :         : 5         : N              
D_Atras                      : P16       : output : 2.5 V             :         : 5         : N              
Arriba[0]                    : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
CH0[2]                       : R3        : output : 2.5 V             :         : 3         : N              
Ar[3]                        : R4        : output : 2.5 V             :         : 3         : N              
Adelante[3]                  : R5        : output : 2.5 V             :         : 3         : N              
m_Ab                         : R6        : output : 2.5 V             :         : 3         : N              
C13[3]                       : R7        : output : 2.5 V             :         : 3         : N              
clk                          : R8        : input  : 2.5 V             :         : 3         : Y              
GND+                         : R9        :        :                   :         : 4         :                
C10[3]                       : R10       : output : 2.5 V             :         : 4         : N              
C10[2]                       : R11       : output : 2.5 V             :         : 4         : N              
C11[1]                       : R12       : output : 2.5 V             :         : 4         : N              
velI                         : R13       : output : 2.5 V             :         : 4         : Y              
locked                       : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
C10[0]                       : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
sentido_nw[1]                : T2        : output : 2.5 V             :         : 3         : N              
Atras[1]                     : T3        : output : 2.5 V             :         : 3         : N              
Adelante[2]                  : T4        : output : 2.5 V             :         : 3         : N              
At[1]                        : T5        : output : 2.5 V             :         : 3         : N              
sentido_nw[0]                : T6        : output : 2.5 V             :         : 3         : N              
dir_Atras[1]                 : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
C10[1]                       : T10       : output : 2.5 V             :         : 4         : N              
Ad[3]                        : T11       : output : 2.5 V             :         : 4         : N              
velD                         : T12       : output : 2.5 V             :         : 4         : Y              
MI[0]                        : T13       : output : 2.5 V             :         : 4         : Y              
MI[1]                        : T14       : output : 2.5 V             :         : 4         : Y              
MD[0]                        : T15       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
